#pragma version 8
intcblock 0 1 6
bytecblock 0x61737365745f72656769737472795f6964 0x 0x61737365745f6964 0x151f7c75 0x696e766573746d656e745f737461747573 0x00 0x656e657267795f74797065 0x696e7374616c6c65645f6361706163697479 0x657374696d617465645f616e6e75616c5f6f7574707574 0x70726f6a6563745f6c6966657370616e 0x696e7374616c6c6174696f6e5f64617465 0x207c2043617061636974793a20 0x6b5768 0x72656e657761626c652d656e65726779 0x67656f6c6f636174696f6e 0x6a7572697364696374696f6e5f636f6465 0x636f6d706c69616e63655f737461747573 0x6c6173745f75706461746564
txna ApplicationArgs 0
pushbytes 0x4c5c61ba // "create()void"
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0x55c0b7e3 // "configure_boli_integration(uint64,uint64)bool"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0xccba4cc5 // "create_energy_project(string,string,uint64,uint64,uint64,string,bool,uint64,string,string,uint64)uint64"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0xc4dc2992 // "update_funding_status(string)bool"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x947b4e1b // "report_energy_revenue(uint64,uint64,uint64,uint64)bool"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x6c101f10 // "get_energy_project_details(uint64)string"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x839010c8 // "transfer_energy_project(uint64,address,address,uint64)void"
==
bnz main_l8
err
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub transferenergyprojectcaster_13
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getenergyprojectdetailscaster_12
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub reportenergyrevenuecaster_11
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updatefundingstatuscaster_10
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createenergyprojectcaster_9
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub configureboliintegrationcaster_8
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub createcaster_7
intc_1 // 1
return

// create
create_0:
proto 0 0
intc_1 // 1
return

// configure_boli_integration
configureboliintegration_1:
proto 2 1
intc_0 // 0
txn Sender
global CreatorAddress
==
// Only the creator can perform this action
assert
bytec_0 // "asset_registry_id"
frame_dig -2
app_global_put
pushbytes 0x74726561737572795f6170705f6964 // "treasury_app_id"
frame_dig -1
app_global_put
intc_1 // 1
!
!
frame_bury 0
retsub

// create_energy_project
createenergyproject_2:
proto 11 1
intc_0 // 0
txn Sender
global CreatorAddress
==
// Only the creator can perform this action
assert
bytec 6 // "energy_type"
frame_dig -10
extract 2 0
app_global_put
bytec 7 // "installed_capacity"
frame_dig -9
app_global_put
bytec 8 // "estimated_annual_output"
frame_dig -8
app_global_put
bytec 9 // "project_lifespan"
frame_dig -7
app_global_put
bytec 10 // "installation_date"
global LatestTimestamp
app_global_put
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
frame_dig -5
bnz createenergyproject_2_l7
intc_1 // 1
createenergyproject_2_l2:
itxn_field ConfigAssetTotal
frame_dig -5
bnz createenergyproject_2_l6
intc_0 // 0
createenergyproject_2_l4:
itxn_field ConfigAssetDecimals
intc_0 // 0
itxn_field ConfigAssetDefaultFrozen
global CurrentApplicationAddress
itxn_field ConfigAssetManager
txn Sender
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
pushbytes 0x454e5247 // "ENRG"
itxn_field ConfigAssetUnitName
pushbytes 0x454e455247592d // "ENERGY-"
frame_dig -11
extract 2 0
concat
itxn_field ConfigAssetName
pushbytes 0x697066733a2f2f // "ipfs://"
frame_dig -3
extract 2 0
concat
itxn_field ConfigAssetURL
pushbytes 0x426f6c692052656e657761626c6520456e657267792050726f6a6563743a20 // "Boli Renewable Energy Project: "
frame_dig -10
extract 2 0
concat
bytec 11 // " | Capacity: "
concat
frame_dig -9
itob
extract 0 8
concat
pushbytes 0x57207c204573742e204f75747075743a20 // "W | Est. Output: "
concat
frame_dig -8
itob
extract 0 8
concat
bytec 12 // "kWh"
concat
itxn_field Note
itxn_submit
bytec_2 // "asset_id"
itxn CreatedAssetID
app_global_put
pushbytes 0x61737365745f63726561746f72 // "asset_creator"
txn Sender
app_global_put
pushbytes 0x61737365745f74797065 // "asset_type"
bytec 13 // "renewable-energy"
app_global_put
bytec 14 // "geolocation"
frame_dig -6
extract 2 0
app_global_put
pushbytes 0x6d65746164617461 // "metadata"
frame_dig -3
extract 2 0
app_global_put
bytec 15 // "jurisdiction_code"
frame_dig -2
extract 2 0
app_global_put
bytec 16 // "compliance_status"
pushbytes 0x617574686f72697a6564 // "authorized"
app_global_put
bytec 17 // "last_updated"
global LatestTimestamp
app_global_put
frame_dig -1
intc_0 // 0
>
bz createenergyproject_2_l8
bytec_0 // "asset_registry_id"
app_global_get
intc_0 // 0
!=
// Asset Registry ID not configured
assert
itxn_begin
intc_2 // appl
itxn_field TypeEnum
bytec_0 // "asset_registry_id"
app_global_get
itxn_field ApplicationID
intc_0 // NoOp
itxn_field OnCompletion
pushbytes 0x72656769737465725f6173736574 // "register_asset"
itxn_field ApplicationArgs
global CurrentApplicationID
itob
itxn_field ApplicationArgs
bytec 13 // "renewable-energy"
itxn_field ApplicationArgs
frame_dig -11
extract 2 0
itxn_field ApplicationArgs
frame_dig -2
extract 2 0
itxn_field ApplicationArgs
frame_dig -1
itob
itxn_field ApplicationArgs
itxn_submit
pushbytes 0x626f6c695f616c6c6f636174696f6e // "boli_allocation"
frame_dig -1
app_global_put
pushbytes 0x63757272656e745f66756e64696e67 // "current_funding"
intc_0 // 0
app_global_put
bytec 4 // "investment_status"
pushbytes 0x72656769737465726564 // "registered"
app_global_put
b createenergyproject_2_l8
createenergyproject_2_l6:
intc_2 // 6
b createenergyproject_2_l4
createenergyproject_2_l7:
frame_dig -4
b createenergyproject_2_l2
createenergyproject_2_l8:
itxn CreatedAssetID
frame_bury 0
retsub

// update_funding_status
updatefundingstatus_3:
proto 1 1
intc_0 // 0
txn Sender
global CreatorAddress
==
// Only creator or Asset Registry can update status
assert
bytec_0 // "asset_registry_id"
app_global_get
intc_0 // 0
!=
// Asset Registry ID not configured
assert
bytec 4 // "investment_status"
frame_dig -1
extract 2 0
app_global_put
itxn_begin
intc_2 // appl
itxn_field TypeEnum
bytec_0 // "asset_registry_id"
app_global_get
itxn_field ApplicationID
intc_0 // NoOp
itxn_field OnCompletion
pushbytes 0x7570646174655f61737365745f737461747573 // "update_asset_status"
itxn_field ApplicationArgs
bytec_2 // "asset_id"
app_global_get
itob
itxn_field ApplicationArgs
frame_dig -1
extract 2 0
itxn_field ApplicationArgs
itxn_submit
intc_1 // 1
!
!
frame_bury 0
retsub

// report_energy_revenue
reportenergyrevenue_4:
proto 4 1
intc_0 // 0
txn Sender
global CreatorAddress
==
// Only the creator can perform this action
assert
bytec 4 // "investment_status"
app_global_get
pushbytes 0x616374697665 // "active"
==
// Project is not in active status
assert
bytec_0 // "asset_registry_id"
app_global_get
intc_0 // 0
!=
// Asset Registry ID not configured
assert
itxn_begin
intc_2 // appl
itxn_field TypeEnum
bytec_0 // "asset_registry_id"
app_global_get
itxn_field ApplicationID
intc_0 // NoOp
itxn_field OnCompletion
pushbytes 0x6372656174655f646973747269627574696f6e // "create_distribution"
itxn_field ApplicationArgs
bytec_2 // "asset_id"
app_global_get
itob
itxn_field ApplicationArgs
frame_dig -4
itob
itxn_field ApplicationArgs
pushbytes 0x656e657267792d70726f64756374696f6e // "energy-production"
itxn_field ApplicationArgs
pushbytes 0x456e657267792050726f64756374696f6e3a20 // "Energy Production: "
frame_dig -3
itob
extract 0 8
concat
pushbytes 0x6b5768207c20506572696f643a20 // "kWh | Period: "
concat
frame_dig -2
itob
extract 0 8
concat
pushbytes 0x2d // "-"
concat
frame_dig -1
itob
extract 0 8
concat
itxn_field ApplicationArgs
itxn_submit
intc_1 // 1
!
!
frame_bury 0
retsub

// get_energy_project_details
getenergyprojectdetails_5:
proto 1 1
bytec_1 // ""
bytec_2 // "asset_id"
app_global_get
frame_dig -1
==
// Project Asset ID mismatch
assert
pushbytes 0x456e657267792050726f6a6563742049443a20 // "Energy Project ID: "
bytec_2 // "asset_id"
app_global_get
itob
extract 0 8
concat
pushbytes 0x207c20547970653a20 // " | Type: "
concat
bytec 6 // "energy_type"
app_global_get
concat
bytec 11 // " | Capacity: "
concat
bytec 7 // "installed_capacity"
app_global_get
itob
extract 0 8
concat
pushbytes 0x57 // "W"
concat
pushbytes 0x207c204573742e20416e6e75616c204f75747075743a20 // " | Est. Annual Output: "
concat
bytec 8 // "estimated_annual_output"
app_global_get
itob
extract 0 8
concat
bytec 12 // "kWh"
concat
pushbytes 0x207c20496e7374616c6c6174696f6e20446174653a20 // " | Installation Date: "
concat
bytec 10 // "installation_date"
app_global_get
itob
extract 0 8
concat
pushbytes 0x207c2050726f6a656374204c6966657370616e3a20 // " | Project Lifespan: "
concat
bytec 9 // "project_lifespan"
app_global_get
itob
extract 0 8
concat
pushbytes 0x207365636f6e6473 // " seconds"
concat
pushbytes 0x207c204a7572697364696374696f6e3a20 // " | Jurisdiction: "
concat
bytec 15 // "jurisdiction_code"
app_global_get
concat
pushbytes 0x207c204c6f636174696f6e3a20 // " | Location: "
concat
bytec 14 // "geolocation"
app_global_get
concat
pushbytes 0x207c20496e766573746d656e74205374617475733a20 // " | Investment Status: "
concat
bytec 4 // "investment_status"
app_global_get
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// transfer_energy_project
transferenergyproject_6:
proto 4 0
bytec_2 // "asset_id"
app_global_get
frame_dig -4
==
// Project Asset ID mismatch
assert
bytec 16 // "compliance_status"
app_global_get
pushbytes 0x73757370656e646564 // "suspended"
!=
// Project transfers suspended
assert
txn Sender
frame_dig -3
==
// Sender must be the asset owner
assert
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
frame_dig -4
itxn_field XferAsset
frame_dig -1
itxn_field AssetAmount
frame_dig -2
itxn_field AssetReceiver
frame_dig -3
itxn_field AssetSender
itxn_submit
bytec 17 // "last_updated"
global LatestTimestamp
app_global_put
retsub

// create_caster
createcaster_7:
proto 0 0
callsub create_0
retsub

// configure_boli_integration_caster
configureboliintegrationcaster_8:
proto 0 0
intc_0 // 0
dupn 2
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
btoi
frame_bury 2
frame_dig 1
frame_dig 2
callsub configureboliintegration_1
frame_bury 0
bytec_3 // 0x151f7c75
bytec 5 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
log
retsub

// create_energy_project_caster
createenergyprojectcaster_9:
proto 0 0
intc_0 // 0
bytec_1 // ""
dup
intc_0 // 0
dupn 2
bytec_1 // ""
intc_0 // 0
dup
bytec_1 // ""
dup
intc_0 // 0
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
btoi
frame_bury 3
txna ApplicationArgs 4
btoi
frame_bury 4
txna ApplicationArgs 5
btoi
frame_bury 5
txna ApplicationArgs 6
frame_bury 6
txna ApplicationArgs 7
intc_0 // 0
pushint 8 // 8
*
getbit
frame_bury 7
txna ApplicationArgs 8
btoi
frame_bury 8
txna ApplicationArgs 9
frame_bury 9
txna ApplicationArgs 10
frame_bury 10
txna ApplicationArgs 11
btoi
frame_bury 11
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
frame_dig 6
frame_dig 7
frame_dig 8
frame_dig 9
frame_dig 10
frame_dig 11
callsub createenergyproject_2
frame_bury 0
bytec_3 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// update_funding_status_caster
updatefundingstatuscaster_10:
proto 0 0
intc_0 // 0
bytec_1 // ""
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub updatefundingstatus_3
frame_bury 0
bytec_3 // 0x151f7c75
bytec 5 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
log
retsub

// report_energy_revenue_caster
reportenergyrevenuecaster_11:
proto 0 0
intc_0 // 0
dupn 4
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
btoi
frame_bury 2
txna ApplicationArgs 3
btoi
frame_bury 3
txna ApplicationArgs 4
btoi
frame_bury 4
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
callsub reportenergyrevenue_4
frame_bury 0
bytec_3 // 0x151f7c75
bytec 5 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
log
retsub

// get_energy_project_details_caster
getenergyprojectdetailscaster_12:
proto 0 0
bytec_1 // ""
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 1
frame_dig 1
callsub getenergyprojectdetails_5
frame_bury 0
bytec_3 // 0x151f7c75
frame_dig 0
concat
log
retsub

// transfer_energy_project_caster
transferenergyprojectcaster_13:
proto 0 0
intc_0 // 0
bytec_1 // ""
dup
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
txna ApplicationArgs 4
btoi
frame_bury 3
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
callsub transferenergyproject_6
retsub