#pragma version 8
intcblock 0 1 3
bytecblock 0x 0x61737365745f6964 0x151f7c75 0x656e657267795f74797065 0x6b5768 0x6d65746164617461 0x6c6173745f75706461746564 0x2d 0x696e7374616c6c65645f6361706163697479 0x657374696d617465645f616e6e75616c5f6f7574707574 0x70726f6a6563745f6c6966657370616e 0x696e7374616c6c6174696f6e5f64617465 0x697066733a2f2f 0x207c2043617061636974793a20 0x67656f6c6f636174696f6e 0x6a7572697364696374696f6e5f636f6465 0x636f6d706c69616e63655f737461747573
txna ApplicationArgs 0
pushbytes 0x4c5c61ba // "create()void"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0xdecce152 // "create_energy_project(string,string,uint64,uint64,uint64,string,bool,uint64,string,string)uint64"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x7eed98b4 // "create_energy_production_certificates(uint64,uint64,uint64,uint64,string)uint64"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x2de2d34c // "update_project_performance(uint64,uint64,uint64,string)bool"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x6c101f10 // "get_energy_project_details(uint64)string"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x839010c8 // "transfer_energy_project(uint64,address,address,uint64)void"
==
bnz main_l7
err
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub transferenergyprojectcaster_11
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getenergyprojectdetailscaster_10
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updateprojectperformancecaster_9
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createenergyproductioncertificatescaster_8
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createenergyprojectcaster_7
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub createcaster_6
intc_1 // 1
return

// create
create_0:
proto 0 0
intc_1 // 1
return

// create_energy_project
createenergyproject_1:
proto 10 1
intc_0 // 0
txn Sender
global CreatorAddress
==
// Only the creator can perform this action
assert
bytec_3 // "energy_type"
frame_dig -9
extract 2 0
app_global_put
bytec 8 // "installed_capacity"
frame_dig -8
app_global_put
bytec 9 // "estimated_annual_output"
frame_dig -7
app_global_put
bytec 10 // "project_lifespan"
frame_dig -6
app_global_put
bytec 11 // "installation_date"
global LatestTimestamp
app_global_put
itxn_begin
intc_2 // acfg
itxn_field TypeEnum
frame_dig -4
bnz createenergyproject_1_l5
intc_1 // 1
createenergyproject_1_l2:
itxn_field ConfigAssetTotal
frame_dig -4
bnz createenergyproject_1_l4
intc_0 // 0
b createenergyproject_1_l6
createenergyproject_1_l4:
pushint 6 // 6
b createenergyproject_1_l6
createenergyproject_1_l5:
frame_dig -3
b createenergyproject_1_l2
createenergyproject_1_l6:
itxn_field ConfigAssetDecimals
intc_0 // 0
itxn_field ConfigAssetDefaultFrozen
global CurrentApplicationAddress
itxn_field ConfigAssetManager
txn Sender
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
pushbytes 0x454e5247 // "ENRG"
itxn_field ConfigAssetUnitName
pushbytes 0x454e455247592d // "ENERGY-"
frame_dig -10
extract 2 0
concat
itxn_field ConfigAssetName
bytec 12 // "ipfs://"
frame_dig -2
extract 2 0
concat
itxn_field ConfigAssetURL
pushbytes 0x426f6c692052656e657761626c6520456e657267792050726f6a6563743a20 // "Boli Renewable Energy Project: "
frame_dig -9
extract 2 0
concat
bytec 13 // " | Capacity: "
concat
frame_dig -8
itob
extract 0 8
concat
pushbytes 0x57207c204573742e204f75747075743a20 // "W | Est. Output: "
concat
frame_dig -7
itob
extract 0 8
concat
bytec 4 // "kWh"
concat
itxn_field Note
itxn_submit
bytec_1 // "asset_id"
itxn CreatedAssetID
app_global_put
pushbytes 0x61737365745f63726561746f72 // "asset_creator"
txn Sender
app_global_put
pushbytes 0x61737365745f74797065 // "asset_type"
pushbytes 0x72656e657761626c652d656e65726779 // "renewable-energy"
app_global_put
bytec 14 // "geolocation"
frame_dig -5
extract 2 0
app_global_put
bytec 5 // "metadata"
frame_dig -2
extract 2 0
app_global_put
bytec 15 // "jurisdiction_code"
frame_dig -1
extract 2 0
app_global_put
bytec 16 // "compliance_status"
pushbytes 0x617574686f72697a6564 // "authorized"
app_global_put
bytec 6 // "last_updated"
global LatestTimestamp
app_global_put
itxn CreatedAssetID
frame_bury 0
retsub

// create_energy_production_certificates
createenergyproductioncertificates_2:
proto 5 1
intc_0 // 0
bytec_1 // "asset_id"
app_global_get
frame_dig -5
==
// Project Asset ID mismatch
assert
txn Sender
global CreatorAddress
==
// Only the creator can perform this action
assert
frame_dig -4
frame_dig -3
<
// Invalid production period
assert
itxn_begin
intc_2 // acfg
itxn_field TypeEnum
frame_dig -2
pushint 1000 // 1000
/
itxn_field ConfigAssetTotal
intc_0 // 0
itxn_field ConfigAssetDecimals
intc_0 // 0
itxn_field ConfigAssetDefaultFrozen
global CurrentApplicationAddress
itxn_field ConfigAssetManager
txn Sender
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
pushbytes 0x524543 // "REC"
itxn_field ConfigAssetUnitName
pushbytes 0x5245432d // "REC-"
bytec_3 // "energy_type"
app_global_get
concat
bytec 7 // "-"
concat
frame_dig -5
itob
extract 0 8
concat
bytec 7 // "-"
concat
frame_dig -3
itob
extract 0 8
concat
itxn_field ConfigAssetName
bytec 12 // "ipfs://"
frame_dig -1
extract 2 0
concat
itxn_field ConfigAssetURL
pushbytes 0x52656e657761626c6520456e65726779204365727469666963617465207c2050726f6a6563743a20 // "Renewable Energy Certificate | Project: "
frame_dig -5
itob
extract 0 8
concat
pushbytes 0x207c20506572696f643a20 // " | Period: "
concat
frame_dig -4
itob
extract 0 8
concat
bytec 7 // "-"
concat
frame_dig -3
itob
extract 0 8
concat
pushbytes 0x207c20456e657267793a20 // " | Energy: "
concat
frame_dig -2
itob
extract 0 8
concat
bytec 4 // "kWh"
concat
itxn_field Note
itxn_submit
itxn CreatedAssetID
frame_bury 0
retsub

// update_project_performance
updateprojectperformance_3:
proto 4 1
intc_0 // 0
bytec_1 // "asset_id"
app_global_get
frame_dig -4
==
// Project Asset ID mismatch
assert
txn Sender
global CreatorAddress
==
// Only the creator can perform this action
assert
frame_dig -2
intc_1 // 1
>=
frame_dig -2
pushint 100 // 100
<=
&&
// Performance rating must be between 1 and 100
assert
bytec 5 // "metadata"
bytec 5 // "metadata"
app_global_get
pushbytes 0x7c706572666f726d616e63653a // "|performance:"
concat
frame_dig -2
itob
extract 0 8
concat
pushbytes 0x7c6d61696e74656e616e63653a // "|maintenance:"
concat
frame_dig -1
extract 2 0
concat
pushbytes 0x7c61637475616c4f75747075743a // "|actualOutput:"
concat
frame_dig -3
itob
extract 0 8
concat
app_global_put
bytec 6 // "last_updated"
global LatestTimestamp
app_global_put
intc_1 // 1
!
!
frame_bury 0
retsub

// get_energy_project_details
getenergyprojectdetails_4:
proto 1 1
bytec_0 // ""
bytec_1 // "asset_id"
app_global_get
frame_dig -1
==
// Project Asset ID mismatch
assert
pushbytes 0x456e657267792050726f6a6563742049443a20 // "Energy Project ID: "
bytec_1 // "asset_id"
app_global_get
itob
extract 0 8
concat
pushbytes 0x207c20547970653a20 // " | Type: "
concat
bytec_3 // "energy_type"
app_global_get
concat
bytec 13 // " | Capacity: "
concat
bytec 8 // "installed_capacity"
app_global_get
itob
extract 0 8
concat
pushbytes 0x57 // "W"
concat
pushbytes 0x207c204573742e20416e6e75616c204f75747075743a20 // " | Est. Annual Output: "
concat
bytec 9 // "estimated_annual_output"
app_global_get
itob
extract 0 8
concat
bytec 4 // "kWh"
concat
pushbytes 0x207c20496e7374616c6c6174696f6e20446174653a20 // " | Installation Date: "
concat
bytec 11 // "installation_date"
app_global_get
itob
extract 0 8
concat
pushbytes 0x207c2050726f6a656374204c6966657370616e3a20 // " | Project Lifespan: "
concat
bytec 10 // "project_lifespan"
app_global_get
itob
extract 0 8
concat
pushbytes 0x207365636f6e6473 // " seconds"
concat
pushbytes 0x207c204a7572697364696374696f6e3a20 // " | Jurisdiction: "
concat
bytec 15 // "jurisdiction_code"
app_global_get
concat
pushbytes 0x207c204c6f636174696f6e3a20 // " | Location: "
concat
bytec 14 // "geolocation"
app_global_get
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// transfer_energy_project
transferenergyproject_5:
proto 4 0
bytec_1 // "asset_id"
app_global_get
frame_dig -4
==
// Project Asset ID mismatch
assert
bytec 16 // "compliance_status"
app_global_get
pushbytes 0x73757370656e646564 // "suspended"
!=
// Project transfers suspended
assert
txn Sender
frame_dig -3
==
// Sender must be the asset owner
assert
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
frame_dig -4
itxn_field XferAsset
frame_dig -1
itxn_field AssetAmount
frame_dig -2
itxn_field AssetReceiver
frame_dig -3
itxn_field AssetSender
itxn_submit
bytec 6 // "last_updated"
global LatestTimestamp
app_global_put
retsub

// create_caster
createcaster_6:
proto 0 0
callsub create_0
retsub

// create_energy_project_caster
createenergyprojectcaster_7:
proto 0 0
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
dupn 2
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
btoi
frame_bury 3
txna ApplicationArgs 4
btoi
frame_bury 4
txna ApplicationArgs 5
btoi
frame_bury 5
txna ApplicationArgs 6
frame_bury 6
txna ApplicationArgs 7
intc_0 // 0
pushint 8 // 8
*
getbit
frame_bury 7
txna ApplicationArgs 8
btoi
frame_bury 8
txna ApplicationArgs 9
frame_bury 9
txna ApplicationArgs 10
frame_bury 10
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
frame_dig 6
frame_dig 7
frame_dig 8
frame_dig 9
frame_dig 10
callsub createenergyproject_1
frame_bury 0
bytec_2 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// create_energy_production_certificates_caster
createenergyproductioncertificatescaster_8:
proto 0 0
intc_0 // 0
dupn 4
bytec_0 // ""
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
btoi
frame_bury 2
txna ApplicationArgs 3
btoi
frame_bury 3
txna ApplicationArgs 4
btoi
frame_bury 4
txna ApplicationArgs 5
frame_bury 5
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
callsub createenergyproductioncertificates_2
frame_bury 0
bytec_2 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// update_project_performance_caster
updateprojectperformancecaster_9:
proto 0 0
intc_0 // 0
dupn 3
bytec_0 // ""
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
btoi
frame_bury 2
txna ApplicationArgs 3
btoi
frame_bury 3
txna ApplicationArgs 4
frame_bury 4
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
callsub updateprojectperformance_3
frame_bury 0
bytec_2 // 0x151f7c75
pushbytes 0x00 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
log
retsub

// get_energy_project_details_caster
getenergyprojectdetailscaster_10:
proto 0 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 1
frame_dig 1
callsub getenergyprojectdetails_4
frame_bury 0
bytec_2 // 0x151f7c75
frame_dig 0
concat
log
retsub

// transfer_energy_project_caster
transferenergyprojectcaster_11:
proto 0 0
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
txna ApplicationArgs 4
btoi
frame_bury 3
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
callsub transferenergyproject_5
retsub