#pragma version 8
intcblock 0 1 100 3
bytecblock 0x65787069726174696f6e5f64617465 0x61737365745f6964 0x 0x6c6173745f75706461746564 0x151f7c75 0x7375737461696e6162696c6974795f726174696e67 0x6d65746164617461 0x00 0x7265736f757263655f74797065 0x6d6172696e655f7a6f6e65 0x207c204d6172696e65205a6f6e653a20 0x2f313030 0x6a7572697364696374696f6e5f636f6465 0x636f6d706c69616e63655f737461747573 0x617574686f72697a6564
txna ApplicationArgs 0
pushbytes 0x4c5c61ba // "create()void"
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0x90b4909f // "create_marine_asset(string,string,string,uint64,uint64,string,string,string)uint64"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0x8234f14d // "is_marine_right_valid(uint64)bool"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x42b88045 // "update_sustainability_rating(uint64,uint64,string)bool"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x7bbf7a8d // "extend_validity_period(uint64,uint64)bool"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x7dac8c4a // "get_marine_asset_details(uint64)string"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0xbf9374ca // "transfer_marine_asset(uint64,address,address,uint64)void"
==
bnz main_l8
err
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub transfermarineassetcaster_13
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getmarineassetdetailscaster_12
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub extendvalidityperiodcaster_11
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updatesustainabilityratingcaster_10
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub ismarinerightvalidcaster_9
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createmarineassetcaster_8
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub createcaster_7
intc_1 // 1
return

// create
create_0:
proto 0 0
intc_1 // 1
return

// create_marine_asset
createmarineasset_1:
proto 8 1
intc_0 // 0
txn Sender
global CreatorAddress
==
// Only the creator can perform this action
assert
frame_dig -5
intc_1 // 1
>=
frame_dig -5
intc_2 // 100
<=
&&
// Sustainability rating must be between 1 and 100
assert
bytec 8 // "resource_type"
frame_dig -7
extract 2 0
app_global_put
bytec 9 // "marine_zone"
frame_dig -6
extract 2 0
app_global_put
bytec 5 // "sustainability_rating"
frame_dig -5
app_global_put
frame_dig -4
intc_0 // 0
>
bnz createmarineasset_1_l2
bytec_0 // "expiration_date"
intc_0 // 0
app_global_put
b createmarineasset_1_l3
createmarineasset_1_l2:
bytec_0 // "expiration_date"
global LatestTimestamp
frame_dig -4
+
app_global_put
createmarineasset_1_l3:
itxn_begin
intc_3 // acfg
itxn_field TypeEnum
pushint 1000000 // 1000000
itxn_field ConfigAssetTotal
intc_3 // 3
itxn_field ConfigAssetDecimals
intc_0 // 0
itxn_field ConfigAssetDefaultFrozen
global CurrentApplicationAddress
itxn_field ConfigAssetManager
txn Sender
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
pushbytes 0x424c5545 // "BLUE"
itxn_field ConfigAssetUnitName
pushbytes 0x424c55452d // "BLUE-"
frame_dig -8
extract 2 0
concat
itxn_field ConfigAssetName
pushbytes 0x697066733a2f2f // "ipfs://"
frame_dig -3
extract 2 0
concat
itxn_field ConfigAssetURL
pushbytes 0x426f6c6920426c75652045636f6e6f6d792041737365743a20 // "Boli Blue Economy Asset: "
frame_dig -7
extract 2 0
concat
bytec 10 // " | Marine Zone: "
concat
frame_dig -6
extract 2 0
concat
pushbytes 0x207c205375737461696e6162696c6974793a20 // " | Sustainability: "
concat
frame_dig -5
itob
extract 0 8
concat
bytec 11 // "/100"
concat
itxn_field Note
itxn_submit
bytec_1 // "asset_id"
itxn CreatedAssetID
app_global_put
pushbytes 0x61737365745f63726561746f72 // "asset_creator"
txn Sender
app_global_put
pushbytes 0x61737365745f74797065 // "asset_type"
pushbytes 0x626c75652d65636f6e6f6d79 // "blue-economy"
app_global_put
pushbytes 0x67656f6c6f636174696f6e // "geolocation"
frame_dig -2
extract 2 0
app_global_put
bytec 6 // "metadata"
frame_dig -3
extract 2 0
app_global_put
bytec 12 // "jurisdiction_code"
frame_dig -1
extract 2 0
app_global_put
bytec 13 // "compliance_status"
bytec 14 // "authorized"
app_global_put
bytec_3 // "last_updated"
global LatestTimestamp
app_global_put
itxn CreatedAssetID
frame_bury 0
retsub

// is_marine_right_valid
ismarinerightvalid_2:
proto 1 1
intc_0 // 0
bytec_1 // "asset_id"
app_global_get
frame_dig -1
==
// Asset ID mismatch
assert
bytec_0 // "expiration_date"
app_global_get
intc_0 // 0
==
bnz ismarinerightvalid_2_l2
global LatestTimestamp
bytec_0 // "expiration_date"
app_global_get
<
!
!
frame_bury 0
b ismarinerightvalid_2_l3
ismarinerightvalid_2_l2:
intc_1 // 1
!
!
frame_bury 0
ismarinerightvalid_2_l3:
retsub

// update_sustainability_rating
updatesustainabilityrating_3:
proto 3 1
intc_0 // 0
bytec_1 // "asset_id"
app_global_get
frame_dig -3
==
// Asset ID mismatch
assert
txn Sender
global CreatorAddress
==
// Only the creator can perform this action
assert
frame_dig -2
intc_1 // 1
>=
frame_dig -2
intc_2 // 100
<=
&&
// Rating must be between 1 and 100
assert
bytec 5 // "sustainability_rating"
frame_dig -2
app_global_put
bytec 6 // "metadata"
bytec 6 // "metadata"
app_global_get
pushbytes 0x7c6173736573736d656e743a // "|assessment:"
concat
frame_dig -1
extract 2 0
concat
app_global_put
bytec_3 // "last_updated"
global LatestTimestamp
app_global_put
intc_1 // 1
!
!
frame_bury 0
retsub

// extend_validity_period
extendvalidityperiod_4:
proto 2 1
intc_0 // 0
bytec_1 // "asset_id"
app_global_get
frame_dig -2
==
// Asset ID mismatch
assert
txn Sender
global CreatorAddress
==
// Only the creator can perform this action
assert
bytec_0 // "expiration_date"
app_global_get
intc_0 // 0
==
bnz extendvalidityperiod_4_l2
bytec_0 // "expiration_date"
bytec_0 // "expiration_date"
app_global_get
frame_dig -1
+
app_global_put
bytec_3 // "last_updated"
global LatestTimestamp
app_global_put
intc_1 // 1
!
!
frame_bury 0
b extendvalidityperiod_4_l3
extendvalidityperiod_4_l2:
bytec_3 // "last_updated"
global LatestTimestamp
app_global_put
intc_1 // 1
!
!
frame_bury 0
extendvalidityperiod_4_l3:
retsub

// get_marine_asset_details
getmarineassetdetails_5:
proto 1 1
bytec_2 // ""
bytec_1 // "asset_id"
app_global_get
frame_dig -1
==
// Asset ID mismatch
assert
bytec_0 // "expiration_date"
app_global_get
intc_0 // 0
==
bnz getmarineassetdetails_5_l11
global LatestTimestamp
bytec_0 // "expiration_date"
app_global_get
<
bnz getmarineassetdetails_5_l10
intc_0 // 0
getmarineassetdetails_5_l3:
store 0
getmarineassetdetails_5_l4:
pushbytes 0x4d6172696e652041737365742049443a20 // "Marine Asset ID: "
bytec_1 // "asset_id"
app_global_get
itob
extract 0 8
concat
pushbytes 0x207c20547970653a20 // " | Type: "
concat
bytec 8 // "resource_type"
app_global_get
concat
bytec 10 // " | Marine Zone: "
concat
bytec 9 // "marine_zone"
app_global_get
concat
pushbytes 0x207c204a7572697364696374696f6e3a20 // " | Jurisdiction: "
concat
bytec 12 // "jurisdiction_code"
app_global_get
concat
pushbytes 0x207c205375737461696e6162696c69747920526174696e673a20 // " | Sustainability Rating: "
concat
bytec 5 // "sustainability_rating"
app_global_get
itob
extract 0 8
concat
bytec 11 // "/100"
concat
bytec_0 // "expiration_date"
app_global_get
intc_0 // 0
==
bnz getmarineassetdetails_5_l9
pushbytes 0x207c20457870697265733a20 // " | Expires: "
bytec_0 // "expiration_date"
app_global_get
itob
extract 0 8
concat
pushbytes 0x207c205374617475733a20 // " | Status: "
concat
load 0
bnz getmarineassetdetails_5_l8
pushbytes 0x45787069726564 // "Expired"
getmarineassetdetails_5_l7:
concat
b getmarineassetdetails_5_l12
getmarineassetdetails_5_l8:
pushbytes 0x56616c6964 // "Valid"
b getmarineassetdetails_5_l7
getmarineassetdetails_5_l9:
pushbytes 0x207c2056616c69646974793a2050657270657475616c // " | Validity: Perpetual"
b getmarineassetdetails_5_l12
getmarineassetdetails_5_l10:
intc_1 // 1
b getmarineassetdetails_5_l3
getmarineassetdetails_5_l11:
intc_1 // 1
store 0
b getmarineassetdetails_5_l4
getmarineassetdetails_5_l12:
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// transfer_marine_asset
transfermarineasset_6:
proto 4 0
bytec_1 // "asset_id"
app_global_get
frame_dig -4
==
// Asset ID mismatch
assert
bytec_0 // "expiration_date"
app_global_get
intc_0 // 0
==
bnz transfermarineasset_6_l5
global LatestTimestamp
bytec_0 // "expiration_date"
app_global_get
<
bnz transfermarineasset_6_l4
intc_0 // 0
transfermarineasset_6_l3:
store 1
b transfermarineasset_6_l6
transfermarineasset_6_l4:
intc_1 // 1
b transfermarineasset_6_l3
transfermarineasset_6_l5:
intc_1 // 1
store 1
transfermarineasset_6_l6:
load 1
intc_1 // 1
==
// Cannot transfer expired marine rights
assert
bytec 13 // "compliance_status"
app_global_get
bytec 14 // "authorized"
==
// Asset is not authorized for transfer
assert
txn Sender
frame_dig -3
==
// Sender must be the asset owner
assert
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
frame_dig -4
itxn_field XferAsset
frame_dig -1
itxn_field AssetAmount
frame_dig -2
itxn_field AssetReceiver
frame_dig -3
itxn_field AssetSender
itxn_submit
bytec_3 // "last_updated"
global LatestTimestamp
app_global_put
retsub

// create_caster
createcaster_7:
proto 0 0
callsub create_0
retsub

// create_marine_asset_caster
createmarineassetcaster_8:
proto 0 0
intc_0 // 0
bytec_2 // ""
dupn 2
intc_0 // 0
dup
bytec_2 // ""
dupn 2
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
txna ApplicationArgs 4
btoi
frame_bury 4
txna ApplicationArgs 5
btoi
frame_bury 5
txna ApplicationArgs 6
frame_bury 6
txna ApplicationArgs 7
frame_bury 7
txna ApplicationArgs 8
frame_bury 8
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
frame_dig 6
frame_dig 7
frame_dig 8
callsub createmarineasset_1
frame_bury 0
bytec 4 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// is_marine_right_valid_caster
ismarinerightvalidcaster_9:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
btoi
frame_bury 1
frame_dig 1
callsub ismarinerightvalid_2
frame_bury 0
bytec 4 // 0x151f7c75
bytec 7 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
log
retsub

// update_sustainability_rating_caster
updatesustainabilityratingcaster_10:
proto 0 0
intc_0 // 0
dupn 2
bytec_2 // ""
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
btoi
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
frame_dig 1
frame_dig 2
frame_dig 3
callsub updatesustainabilityrating_3
frame_bury 0
bytec 4 // 0x151f7c75
bytec 7 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
log
retsub

// extend_validity_period_caster
extendvalidityperiodcaster_11:
proto 0 0
intc_0 // 0
dupn 2
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
btoi
frame_bury 2
frame_dig 1
frame_dig 2
callsub extendvalidityperiod_4
frame_bury 0
bytec 4 // 0x151f7c75
bytec 7 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
log
retsub

// get_marine_asset_details_caster
getmarineassetdetailscaster_12:
proto 0 0
bytec_2 // ""
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 1
frame_dig 1
callsub getmarineassetdetails_5
frame_bury 0
bytec 4 // 0x151f7c75
frame_dig 0
concat
log
retsub

// transfer_marine_asset_caster
transfermarineassetcaster_13:
proto 0 0
intc_0 // 0
bytec_2 // ""
dup
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
txna ApplicationArgs 4
btoi
frame_bury 3
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
callsub transfermarineasset_6
retsub