#pragma version 8
intcblock 0 1 3 6
bytecblock 0x 0x61737365745f6964 0x61737365745f72656769737472795f6964 0x6672616374696f6e616c697a65645f737461747573 0x6d65746164617461 0x151f7c75 0x6c6173745f75706461746564 0x696e766573746d656e745f737461747573 0x207c204c6567616c2049443a20 0x70726f70657274795f74797065 0x6c6567616c5f6964656e746966696572 0x76616c756174696f6e5f616d6f756e74 0x6672616374696f6e616c5f61737365745f6964 0x00 0x697066733a2f2f 0x207c204a7572697364696374696f6e3a20 0x6c616e642d70726f7065727479 0x6a7572697364696374696f6e5f636f6465 0x636f6d706c69616e63655f737461747573 0x76616c756174696f6e5f64617465
txna ApplicationArgs 0
pushbytes 0x4c5c61ba // "create()void"
==
bnz main_l20
txna ApplicationArgs 0
pushbytes 0x55c0b7e3 // "configure_boli_integration(uint64,uint64)bool"
==
bnz main_l19
txna ApplicationArgs 0
pushbytes 0xa047a829 // "create_property(string,string,string,string,string,string,uint64,string,uint64)uint64"
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0xc4dc2992 // "update_funding_status(string)bool"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0x94d6d91c // "report_rental_revenue(uint64,uint64,uint64)bool"
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0xb754f3f5 // "fractionalize_property(uint64,string,string,uint64,uint64)uint64"
==
bnz main_l15
txna ApplicationArgs 0
pushbytes 0x8cb38cc9 // "update_valuation(uint64,uint64,string)void"
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0x2a855032 // "update_legal_documentation(uint64,string,string)void"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0xd0232812 // "get_property_details(uint64)string"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x4654e8af // "transfer_property(uint64,address,address)void"
==
bnz main_l11
err
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub transferpropertycaster_19
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getpropertydetailscaster_18
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updatelegaldocumentationcaster_17
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updatevaluationcaster_16
intc_1 // 1
return
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub fractionalizepropertycaster_15
intc_1 // 1
return
main_l16:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub reportrentalrevenuecaster_14
intc_1 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updatefundingstatuscaster_13
intc_1 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createpropertycaster_12
intc_1 // 1
return
main_l19:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub configureboliintegrationcaster_11
intc_1 // 1
return
main_l20:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub createcaster_10
intc_1 // 1
return

// create
create_0:
proto 0 0
intc_1 // 1
return

// configure_boli_integration
configureboliintegration_1:
proto 2 1
intc_0 // 0
txn Sender
global CreatorAddress
==
// Only the creator can perform this action
assert
bytec_2 // "asset_registry_id"
frame_dig -2
app_global_put
pushbytes 0x74726561737572795f6170705f6964 // "treasury_app_id"
frame_dig -1
app_global_put
intc_1 // 1
!
!
frame_bury 0
retsub

// create_property
createproperty_2:
proto 9 1
intc_0 // 0
txn Sender
global CreatorAddress
==
// Only the creator can perform this action
assert
itxn_begin
intc_2 // acfg
itxn_field TypeEnum
intc_1 // 1
itxn_field ConfigAssetTotal
intc_0 // 0
itxn_field ConfigAssetDecimals
intc_0 // 0
itxn_field ConfigAssetDefaultFrozen
global CurrentApplicationAddress
itxn_field ConfigAssetManager
txn Sender
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
frame_dig -8
extract 2 0
itxn_field ConfigAssetUnitName
frame_dig -9
extract 2 0
itxn_field ConfigAssetName
bytec 14 // "ipfs://"
frame_dig -2
extract 2 0
concat
itxn_field ConfigAssetURL
pushbytes 0x426f6c692050726f70657274793a20 // "Boli Property: "
frame_dig -7
extract 2 0
concat
bytec 8 // " | Legal ID: "
concat
frame_dig -6
extract 2 0
concat
bytec 15 // " | Jurisdiction: "
concat
frame_dig -5
extract 2 0
concat
itxn_field Note
itxn_submit
bytec_1 // "asset_id"
itxn CreatedAssetID
app_global_put
pushbytes 0x61737365745f63726561746f72 // "asset_creator"
txn Sender
app_global_put
pushbytes 0x61737365745f74797065 // "asset_type"
bytec 16 // "land-property"
app_global_put
pushbytes 0x67656f6c6f636174696f6e // "geolocation"
frame_dig -4
extract 2 0
app_global_put
bytec 4 // "metadata"
frame_dig -2
extract 2 0
app_global_put
bytec 17 // "jurisdiction_code"
frame_dig -5
extract 2 0
app_global_put
bytec 18 // "compliance_status"
pushbytes 0x63726561746564 // "created"
app_global_put
bytec 6 // "last_updated"
global LatestTimestamp
app_global_put
bytec 9 // "property_type"
frame_dig -7
extract 2 0
app_global_put
bytec 10 // "legal_identifier"
frame_dig -6
extract 2 0
app_global_put
bytec 11 // "valuation_amount"
frame_dig -3
app_global_put
bytec 19 // "valuation_date"
global LatestTimestamp
app_global_put
bytec_3 // "fractionalized_status"
intc_0 // 0
app_global_put
frame_dig -1
intc_0 // 0
>
bz createproperty_2_l2
bytec_2 // "asset_registry_id"
app_global_get
intc_0 // 0
!=
// Asset Registry ID not configured
assert
itxn_begin
intc_3 // appl
itxn_field TypeEnum
bytec_2 // "asset_registry_id"
app_global_get
itxn_field ApplicationID
intc_0 // NoOp
itxn_field OnCompletion
pushbytes 0x72656769737465725f6173736574 // "register_asset"
itxn_field ApplicationArgs
global CurrentApplicationID
itob
itxn_field ApplicationArgs
bytec 16 // "land-property"
itxn_field ApplicationArgs
frame_dig -9
extract 2 0
itxn_field ApplicationArgs
frame_dig -5
extract 2 0
itxn_field ApplicationArgs
frame_dig -1
itob
itxn_field ApplicationArgs
itxn_submit
pushbytes 0x626f6c695f616c6c6f636174696f6e // "boli_allocation"
frame_dig -1
app_global_put
pushbytes 0x63757272656e745f66756e64696e67 // "current_funding"
intc_0 // 0
app_global_put
bytec 7 // "investment_status"
pushbytes 0x72656769737465726564 // "registered"
app_global_put
createproperty_2_l2:
itxn CreatedAssetID
frame_bury 0
retsub

// update_funding_status
updatefundingstatus_3:
proto 1 1
intc_0 // 0
txn Sender
global CreatorAddress
==
// Only creator or Asset Registry can update status
assert
bytec_2 // "asset_registry_id"
app_global_get
intc_0 // 0
!=
// Asset Registry ID not configured
assert
bytec 7 // "investment_status"
frame_dig -1
extract 2 0
app_global_put
itxn_begin
intc_3 // appl
itxn_field TypeEnum
bytec_2 // "asset_registry_id"
app_global_get
itxn_field ApplicationID
intc_0 // NoOp
itxn_field OnCompletion
pushbytes 0x7570646174655f61737365745f737461747573 // "update_asset_status"
itxn_field ApplicationArgs
bytec_1 // "asset_id"
app_global_get
itob
itxn_field ApplicationArgs
frame_dig -1
extract 2 0
itxn_field ApplicationArgs
itxn_submit
intc_1 // 1
!
!
frame_bury 0
retsub

// report_rental_revenue
reportrentalrevenue_4:
proto 3 1
intc_0 // 0
txn Sender
global CreatorAddress
==
// Only the creator can perform this action
assert
bytec 7 // "investment_status"
app_global_get
pushbytes 0x616374697665 // "active"
==
// Property is not in active status
assert
bytec_2 // "asset_registry_id"
app_global_get
intc_0 // 0
!=
// Asset Registry ID not configured
assert
itxn_begin
intc_3 // appl
itxn_field TypeEnum
bytec_2 // "asset_registry_id"
app_global_get
itxn_field ApplicationID
intc_0 // NoOp
itxn_field OnCompletion
pushbytes 0x6372656174655f646973747269627574696f6e // "create_distribution"
itxn_field ApplicationArgs
bytec_1 // "asset_id"
app_global_get
itob
itxn_field ApplicationArgs
frame_dig -3
itob
itxn_field ApplicationArgs
pushbytes 0x72656e74616c2d726576656e7565 // "rental-revenue"
itxn_field ApplicationArgs
pushbytes 0x52656e74616c20526576656e75653a20 // "Rental Revenue: "
frame_dig -3
itob
extract 0 8
concat
pushbytes 0x207c20506572696f643a20 // " | Period: "
concat
frame_dig -2
itob
extract 0 8
concat
pushbytes 0x2d // "-"
concat
frame_dig -1
itob
extract 0 8
concat
itxn_field ApplicationArgs
itxn_submit
intc_1 // 1
!
!
frame_bury 0
retsub

// fractionalize_property
fractionalizeproperty_5:
proto 5 1
intc_0 // 0
bytec_1 // "asset_id"
app_global_get
frame_dig -5
==
// Property ID mismatch
assert
txn Sender
global CreatorAddress
==
// Only the creator can perform this action
assert
bytec_3 // "fractionalized_status"
app_global_get
intc_0 // 0
==
// Property is already fractionalized
assert
itxn_begin
intc_2 // acfg
itxn_field TypeEnum
frame_dig -2
itxn_field ConfigAssetTotal
frame_dig -1
itxn_field ConfigAssetDecimals
intc_0 // 0
itxn_field ConfigAssetDefaultFrozen
global CurrentApplicationAddress
itxn_field ConfigAssetManager
txn Sender
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
frame_dig -3
extract 2 0
itxn_field ConfigAssetUnitName
frame_dig -4
extract 2 0
itxn_field ConfigAssetName
bytec 14 // "ipfs://"
bytec 4 // "metadata"
app_global_get
concat
itxn_field ConfigAssetURL
pushbytes 0x426f6c69204672616374696f6e616c697a65642050726f70657274793a20 // "Boli Fractionalized Property: "
bytec 9 // "property_type"
app_global_get
concat
pushbytes 0x207c204f726967696e616c2041737365742049443a20 // " | Original Asset ID: "
concat
frame_dig -5
itob
extract 0 8
concat
bytec 8 // " | Legal ID: "
concat
bytec 10 // "legal_identifier"
app_global_get
concat
itxn_field Note
itxn_submit
bytec_3 // "fractionalized_status"
intc_1 // 1
app_global_put
bytec 12 // "fractional_asset_id"
itxn CreatedAssetID
app_global_put
bytec 6 // "last_updated"
global LatestTimestamp
app_global_put
itxn CreatedAssetID
frame_bury 0
retsub

// update_valuation
updatevaluation_6:
proto 3 0
bytec_1 // "asset_id"
app_global_get
frame_dig -3
==
// Property ID mismatch
assert
txn Sender
global CreatorAddress
==
// Only the creator can perform this action
assert
bytec 11 // "valuation_amount"
frame_dig -2
app_global_put
bytec 19 // "valuation_date"
global LatestTimestamp
app_global_put
bytec 4 // "metadata"
bytec 4 // "metadata"
app_global_get
pushbytes 0x7c61707072616973616c3a // "|appraisal:"
concat
frame_dig -1
extract 2 0
concat
app_global_put
retsub

// update_legal_documentation
updatelegaldocumentation_7:
proto 3 0
bytec_1 // "asset_id"
app_global_get
frame_dig -3
==
// Property ID mismatch
assert
txn Sender
global CreatorAddress
==
// Only the creator can perform this action
assert
bytec 4 // "metadata"
bytec 4 // "metadata"
app_global_get
pushbytes 0x7c // "|"
concat
frame_dig -1
extract 2 0
concat
pushbytes 0x3a // ":"
concat
frame_dig -2
extract 2 0
concat
app_global_put
bytec 6 // "last_updated"
global LatestTimestamp
app_global_put
bytec_3 // "fractionalized_status"
app_global_get
intc_1 // 1
==
bz updatelegaldocumentation_7_l2
itxn_begin
intc_2 // acfg
itxn_field TypeEnum
bytec 12 // "fractional_asset_id"
app_global_get
itxn_field ConfigAsset
global CurrentApplicationAddress
itxn_field ConfigAssetManager
txn Sender
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
itxn_submit
updatelegaldocumentation_7_l2:
retsub

// get_property_details
getpropertydetails_8:
proto 1 1
bytec_0 // ""
bytec_1 // "asset_id"
app_global_get
frame_dig -1
==
// Property ID mismatch
assert
pushbytes 0x50726f70657274792049443a20 // "Property ID: "
bytec_1 // "asset_id"
app_global_get
itob
extract 0 8
concat
pushbytes 0x207c20547970653a20 // " | Type: "
concat
bytec 9 // "property_type"
app_global_get
concat
bytec 8 // " | Legal ID: "
concat
bytec 10 // "legal_identifier"
app_global_get
concat
bytec 15 // " | Jurisdiction: "
concat
bytec 17 // "jurisdiction_code"
app_global_get
concat
pushbytes 0x207c2056616c756174696f6e3a20 // " | Valuation: "
concat
bytec 11 // "valuation_amount"
app_global_get
itob
extract 0 8
concat
pushbytes 0x207c204672616374696f6e616c697a65643a20 // " | Fractionalized: "
concat
bytec_3 // "fractionalized_status"
app_global_get
intc_1 // 1
==
bnz getpropertydetails_8_l5
pushbytes 0x4e6f // "No"
getpropertydetails_8_l2:
concat
pushbytes 0x207c20496e766573746d656e74205374617475733a20 // " | Investment Status: "
concat
bytec 7 // "investment_status"
app_global_get
concat
bytec_3 // "fractionalized_status"
app_global_get
intc_1 // 1
==
bnz getpropertydetails_8_l4
bytec_0 // ""
b getpropertydetails_8_l6
getpropertydetails_8_l4:
pushbytes 0x207c204672616374696f6e2041737365742049443a20 // " | Fraction Asset ID: "
bytec 12 // "fractional_asset_id"
app_global_get
itob
extract 0 8
concat
b getpropertydetails_8_l6
getpropertydetails_8_l5:
pushbytes 0x596573 // "Yes"
b getpropertydetails_8_l2
getpropertydetails_8_l6:
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// transfer_property
transferproperty_9:
proto 3 0
bytec_1 // "asset_id"
app_global_get
frame_dig -3
==
// Property ID mismatch
assert
bytec 18 // "compliance_status"
app_global_get
pushbytes 0x73757370656e646564 // "suspended"
!=
// Property transfers suspended
assert
bytec_3 // "fractionalized_status"
app_global_get
intc_0 // 0
==
// Property is fractionalized, transfer fractional tokens instead
assert
txn Sender
frame_dig -2
==
// Sender must be the property owner
assert
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
frame_dig -3
itxn_field XferAsset
intc_1 // 1
itxn_field AssetAmount
frame_dig -1
itxn_field AssetReceiver
frame_dig -2
itxn_field AssetSender
itxn_submit
bytec 6 // "last_updated"
global LatestTimestamp
app_global_put
retsub

// create_caster
createcaster_10:
proto 0 0
callsub create_0
retsub

// configure_boli_integration_caster
configureboliintegrationcaster_11:
proto 0 0
intc_0 // 0
dupn 2
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
btoi
frame_bury 2
frame_dig 1
frame_dig 2
callsub configureboliintegration_1
frame_bury 0
bytec 5 // 0x151f7c75
bytec 13 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
log
retsub

// create_property_caster
createpropertycaster_12:
proto 0 0
intc_0 // 0
bytec_0 // ""
dupn 5
intc_0 // 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
txna ApplicationArgs 4
frame_bury 4
txna ApplicationArgs 5
frame_bury 5
txna ApplicationArgs 6
frame_bury 6
txna ApplicationArgs 7
btoi
frame_bury 7
txna ApplicationArgs 8
frame_bury 8
txna ApplicationArgs 9
btoi
frame_bury 9
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
frame_dig 6
frame_dig 7
frame_dig 8
frame_dig 9
callsub createproperty_2
frame_bury 0
bytec 5 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// update_funding_status_caster
updatefundingstatuscaster_13:
proto 0 0
intc_0 // 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub updatefundingstatus_3
frame_bury 0
bytec 5 // 0x151f7c75
bytec 13 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
log
retsub

// report_rental_revenue_caster
reportrentalrevenuecaster_14:
proto 0 0
intc_0 // 0
dupn 3
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
btoi
frame_bury 2
txna ApplicationArgs 3
btoi
frame_bury 3
frame_dig 1
frame_dig 2
frame_dig 3
callsub reportrentalrevenue_4
frame_bury 0
bytec 5 // 0x151f7c75
bytec 13 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
log
retsub

// fractionalize_property_caster
fractionalizepropertycaster_15:
proto 0 0
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dup
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
txna ApplicationArgs 4
btoi
frame_bury 4
txna ApplicationArgs 5
btoi
frame_bury 5
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
callsub fractionalizeproperty_5
frame_bury 0
bytec 5 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// update_valuation_caster
updatevaluationcaster_16:
proto 0 0
intc_0 // 0
dup
bytec_0 // ""
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub updatevaluation_6
retsub

// update_legal_documentation_caster
updatelegaldocumentationcaster_17:
proto 0 0
intc_0 // 0
bytec_0 // ""
dup
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub updatelegaldocumentation_7
retsub

// get_property_details_caster
getpropertydetailscaster_18:
proto 0 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 1
frame_dig 1
callsub getpropertydetails_8
frame_bury 0
bytec 5 // 0x151f7c75
frame_dig 0
concat
log
retsub

// transfer_property_caster
transferpropertycaster_19:
proto 0 0
intc_0 // 0
bytec_0 // ""
dup
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub transferproperty_9
retsub