#pragma version 8
intcblock 0 1 6 3 1000000 10000
bytecblock 0x61737365745f6964 0x 0x6d65746164617461 0x6c6173745f75706461746564 0x636f6d6d756e6974795f6964656e746966696572 0x61737365745f72656769737472795f6964 0x151f7c75 0x726573746f726174696f6e5f7265717569726564 0x636f6e736572766174696f6e5f737461747573 0x66756e64696e675f706f6f6c 0x70726f6a6563745f706861736573 0x63757272656e745f7068617365 0x6861735f6f776e6572736869705f746f6b656e73 0x66756e64696e675f746172676574 0x696e766573746d656e745f737461747573 0x3a 0x636f6d6d756e6974795f7368617265 0x6f776e6572736869705f746f6b656e5f6964 0x00 0x697066733a2f2f 0x207c205369676e69666963616e63653a20 0x68657269746167652d6173736574 0x6a7572697364696374696f6e5f636f6465 0x72656769737465726564 0x68657269746167655f74797065 0x63756c747572616c5f7369676e69666963616e6365 0x6c6567616c5f737461747573 0x73746577617264736869705f6d6f64656c 0x696e766573746f725f7368617265 0x636f6e736572766174696f6e5f7368617265 0x70726f6a6563745f646561646c696e65 0x70726f6a6563745f7665726966696572
txna ApplicationArgs 0
pushbytes 0x4c5c61ba // "create()void"
==
bnz main_l26
txna ApplicationArgs 0
pushbytes 0x55c0b7e3 // "configure_boli_integration(uint64,uint64)bool"
==
bnz main_l25
txna ApplicationArgs 0
pushbytes 0x98a0dc28 // "create_heritage_asset(string,string,string,string,string,string,string,address,string,string,uint64)uint64"
==
bnz main_l24
txna ApplicationArgs 0
pushbytes 0xc4dc2992 // "update_funding_status(string)bool"
==
bnz main_l23
txna ApplicationArgs 0
pushbytes 0xdcb15dba // "register_asset_revenue(uint64,uint64,string)bool"
==
bnz main_l22
txna ApplicationArgs 0
pushbytes 0x7e5fcfda // "update_heritage_documentation(uint64,string,string,string)void"
==
bnz main_l21
txna ApplicationArgs 0
pushbytes 0xbf3475c0 // "create_restoration_project(uint64,uint64,uint64,uint64,address,string)void"
==
bnz main_l20
txna ApplicationArgs 0
pushbytes 0x228a8c92 // "contribute_to_project(uint64,uint64)void"
==
bnz main_l19
txna ApplicationArgs 0
pushbytes 0xdc39815d // "issue_ownership_tokens(uint64,string,string)uint64"
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0xffdd191b // "distribute_community_tokens(uint64)void"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0x0d7ec168 // "verify_phase_completion(uint64,uint64,string)void"
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0xe9c6e0b2 // "update_revenue_shares(uint64,uint64,uint64,uint64)void"
==
bnz main_l15
txna ApplicationArgs 0
pushbytes 0x18b5fbb9 // "get_heritage_asset_details(uint64)string"
==
bnz main_l14
err
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getheritageassetdetailscaster_25
intc_1 // 1
return
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updaterevenuesharescaster_24
intc_1 // 1
return
main_l16:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub verifyphasecompletioncaster_23
intc_1 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub distributecommunitytokenscaster_22
intc_1 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub issueownershiptokenscaster_21
intc_1 // 1
return
main_l19:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub contributetoprojectcaster_20
intc_1 // 1
return
main_l20:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createrestorationprojectcaster_19
intc_1 // 1
return
main_l21:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updateheritagedocumentationcaster_18
intc_1 // 1
return
main_l22:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub registerassetrevenuecaster_17
intc_1 // 1
return
main_l23:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updatefundingstatuscaster_16
intc_1 // 1
return
main_l24:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createheritageassetcaster_15
intc_1 // 1
return
main_l25:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub configureboliintegrationcaster_14
intc_1 // 1
return
main_l26:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub createcaster_13
intc_1 // 1
return

// create
create_0:
proto 0 0
intc_1 // 1
return

// configure_boli_integration
configureboliintegration_1:
proto 2 1
intc_0 // 0
txn Sender
global CreatorAddress
==
// Only the creator can perform this action
assert
bytec 5 // "asset_registry_id"
frame_dig -2
app_global_put
pushbytes 0x74726561737572795f6170705f6964 // "treasury_app_id"
frame_dig -1
app_global_put
intc_1 // 1
!
!
frame_bury 0
retsub

// create_heritage_asset
createheritageasset_2:
proto 11 1
intc_0 // 0
txn Sender
global CreatorAddress
==
// Only the creator can perform this action
assert
itxn_begin
intc_3 // acfg
itxn_field TypeEnum
intc_1 // 1
itxn_field ConfigAssetTotal
intc_0 // 0
itxn_field ConfigAssetDecimals
intc_0 // 0
itxn_field ConfigAssetDefaultFrozen
global CurrentApplicationAddress
itxn_field ConfigAssetManager
txn Sender
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
frame_dig -10
extract 2 0
itxn_field ConfigAssetUnitName
frame_dig -11
extract 2 0
itxn_field ConfigAssetName
bytec 19 // "ipfs://"
frame_dig -2
extract 2 0
concat
itxn_field ConfigAssetURL
pushbytes 0x426f6c692048657269746167652041737365743a20 // "Boli Heritage Asset: "
frame_dig -9
extract 2 0
concat
bytec 20 // " | Significance: "
concat
frame_dig -8
extract 2 0
concat
pushbytes 0x207c205374617475733a20 // " | Status: "
concat
frame_dig -7
extract 2 0
concat
itxn_field Note
itxn_submit
bytec_0 // "asset_id"
itxn CreatedAssetID
app_global_put
pushbytes 0x61737365745f63726561746f72 // "asset_creator"
txn Sender
app_global_put
pushbytes 0x61737365745f74797065 // "asset_type"
bytec 21 // "heritage-asset"
app_global_put
pushbytes 0x67656f6c6f636174696f6e // "geolocation"
frame_dig -5
extract 2 0
app_global_put
bytec_2 // "metadata"
frame_dig -2
extract 2 0
app_global_put
bytec 22 // "jurisdiction_code"
frame_dig -6
extract 2 0
app_global_put
pushbytes 0x636f6d706c69616e63655f737461747573 // "compliance_status"
bytec 23 // "registered"
app_global_put
bytec_3 // "last_updated"
global LatestTimestamp
app_global_put
bytec 24 // "heritage_type"
frame_dig -9
extract 2 0
app_global_put
bytec 25 // "cultural_significance"
frame_dig -8
extract 2 0
app_global_put
bytec 26 // "legal_status"
frame_dig -7
extract 2 0
app_global_put
bytec 4 // "community_identifier"
frame_dig -4
app_global_put
bytec 27 // "stewardship_model"
frame_dig -3
extract 2 0
app_global_put
bytec 7 // "restoration_required"
intc_0 // 0
app_global_put
bytec 8 // "conservation_status"
pushbytes 0x646f63756d656e746564 // "documented"
app_global_put
bytec 9 // "funding_pool"
intc_0 // 0
app_global_put
bytec 13 // "funding_target"
intc_0 // 0
app_global_put
bytec 10 // "project_phases"
intc_0 // 0
app_global_put
bytec 11 // "current_phase"
intc_0 // 0
app_global_put
bytec 16 // "community_share"
pushint 6000 // 6000
app_global_put
bytec 28 // "investor_share"
pushint 3000 // 3000
app_global_put
bytec 29 // "conservation_share"
pushint 1000 // 1000
app_global_put
bytec 12 // "has_ownership_tokens"
intc_0 // 0
app_global_put
frame_dig -1
intc_0 // 0
>
bz createheritageasset_2_l2
bytec 5 // "asset_registry_id"
app_global_get
intc_0 // 0
!=
// Asset Registry ID not configured
assert
itxn_begin
intc_2 // appl
itxn_field TypeEnum
bytec 5 // "asset_registry_id"
app_global_get
itxn_field ApplicationID
intc_0 // NoOp
itxn_field OnCompletion
pushbytes 0x72656769737465725f6173736574 // "register_asset"
itxn_field ApplicationArgs
global CurrentApplicationID
itob
itxn_field ApplicationArgs
bytec 21 // "heritage-asset"
itxn_field ApplicationArgs
frame_dig -11
extract 2 0
itxn_field ApplicationArgs
frame_dig -6
extract 2 0
itxn_field ApplicationArgs
frame_dig -1
itob
itxn_field ApplicationArgs
itxn_submit
pushbytes 0x626f6c695f616c6c6f636174696f6e // "boli_allocation"
frame_dig -1
app_global_put
pushbytes 0x63757272656e745f66756e64696e67 // "current_funding"
intc_0 // 0
app_global_put
bytec 14 // "investment_status"
bytec 23 // "registered"
app_global_put
createheritageasset_2_l2:
itxn CreatedAssetID
frame_bury 0
retsub

// update_funding_status
updatefundingstatus_3:
proto 1 1
intc_0 // 0
txn Sender
global CreatorAddress
==
// Only creator or Asset Registry can update status
assert
bytec 5 // "asset_registry_id"
app_global_get
intc_0 // 0
!=
// Asset Registry ID not configured
assert
bytec 14 // "investment_status"
frame_dig -1
extract 2 0
app_global_put
itxn_begin
intc_2 // appl
itxn_field TypeEnum
bytec 5 // "asset_registry_id"
app_global_get
itxn_field ApplicationID
intc_0 // NoOp
itxn_field OnCompletion
pushbytes 0x7570646174655f61737365745f737461747573 // "update_asset_status"
itxn_field ApplicationArgs
bytec_0 // "asset_id"
app_global_get
itob
itxn_field ApplicationArgs
frame_dig -1
extract 2 0
itxn_field ApplicationArgs
itxn_submit
intc_1 // 1
!
!
frame_bury 0
retsub

// register_asset_revenue
registerassetrevenue_4:
proto 3 1
intc_0 // 0
bytec_0 // "asset_id"
app_global_get
frame_dig -3
==
// Asset ID mismatch
assert
txn Sender
global CreatorAddress
==
txn Sender
bytec 4 // "community_identifier"
app_global_get
==
||
// Only the creator or community steward can register revenue
assert
bytec_2 // "metadata"
bytec_2 // "metadata"
app_global_get
pushbytes 0x7c726576656e75653a // "|revenue:"
concat
frame_dig -2
itob
extract 0 8
concat
bytec 15 // ":"
concat
frame_dig -1
extract 2 0
concat
bytec 15 // ":"
concat
global LatestTimestamp
itob
extract 0 8
concat
app_global_put
bytec_3 // "last_updated"
global LatestTimestamp
app_global_put
bytec 14 // "investment_status"
app_global_get
pushbytes 0x616374697665 // "active"
==
bz registerassetrevenue_4_l2
bytec 5 // "asset_registry_id"
app_global_get
intc_0 // 0
!=
// Asset Registry ID not configured
assert
itxn_begin
intc_2 // appl
itxn_field TypeEnum
bytec 5 // "asset_registry_id"
app_global_get
itxn_field ApplicationID
intc_0 // NoOp
itxn_field OnCompletion
pushbytes 0x6372656174655f646973747269627574696f6e // "create_distribution"
itxn_field ApplicationArgs
bytec_0 // "asset_id"
app_global_get
itob
itxn_field ApplicationArgs
frame_dig -2
itob
itxn_field ApplicationArgs
pushbytes 0x68657269746167652d726576656e7565 // "heritage-revenue"
itxn_field ApplicationArgs
pushbytes 0x486572697461676520526576656e75653a20 // "Heritage Revenue: "
frame_dig -2
itob
extract 0 8
concat
pushbytes 0x207c20536f757263653a20 // " | Source: "
concat
frame_dig -1
extract 2 0
concat
itxn_field ApplicationArgs
itxn_submit
registerassetrevenue_4_l2:
intc_1 // 1
!
!
frame_bury 0
retsub

// update_heritage_documentation
updateheritagedocumentation_5:
proto 4 0
bytec_0 // "asset_id"
app_global_get
frame_dig -4
==
// Asset ID mismatch
assert
txn Sender
global CreatorAddress
==
txn Sender
bytec 4 // "community_identifier"
app_global_get
==
||
// Only the creator or community steward can update documentation
assert
bytec_2 // "metadata"
bytec_2 // "metadata"
app_global_get
pushbytes 0x7c // "|"
concat
frame_dig -2
extract 2 0
concat
bytec 15 // ":"
concat
frame_dig -3
extract 2 0
concat
app_global_put
frame_dig -1
extract 2 0
len
intc_0 // 0
>
bz updateheritagedocumentation_5_l2
bytec 8 // "conservation_status"
frame_dig -1
extract 2 0
app_global_put
updateheritagedocumentation_5_l2:
bytec_3 // "last_updated"
global LatestTimestamp
app_global_put
retsub

// create_restoration_project
createrestorationproject_6:
proto 6 0
bytec_0 // "asset_id"
app_global_get
frame_dig -6
==
// Asset ID mismatch
assert
txn Sender
global CreatorAddress
==
txn Sender
bytec 4 // "community_identifier"
app_global_get
==
||
// Only the creator or community steward can create restoration projects
assert
frame_dig -3
intc_0 // 0
>
// Project must have at least one phase
assert
frame_dig -4
global LatestTimestamp
>
// Project deadline must be in the future
assert
frame_dig -5
intc_0 // 0
>
// Funding target must be positive
assert
bytec 13 // "funding_target"
frame_dig -5
app_global_put
bytec 30 // "project_deadline"
frame_dig -4
app_global_put
bytec 10 // "project_phases"
frame_dig -3
app_global_put
bytec 11 // "current_phase"
intc_1 // 1
app_global_put
bytec 31 // "project_verifier"
frame_dig -2
app_global_put
bytec 7 // "restoration_required"
intc_1 // 1
app_global_put
bytec_2 // "metadata"
bytec_2 // "metadata"
app_global_get
pushbytes 0x7c70726f6a6563743a // "|project:"
concat
frame_dig -1
extract 2 0
concat
app_global_put
bytec 8 // "conservation_status"
pushbytes 0x726573746f726174696f6e2d706c616e6e6564 // "restoration-planned"
app_global_put
bytec_3 // "last_updated"
global LatestTimestamp
app_global_put
retsub

// contribute_to_project
contributetoproject_7:
proto 2 0
bytec_0 // "asset_id"
app_global_get
frame_dig -2
==
// Asset ID mismatch
assert
bytec 7 // "restoration_required"
app_global_get
intc_1 // 1
==
// No active restoration project
assert
global LatestTimestamp
bytec 30 // "project_deadline"
app_global_get
<
// Project deadline has passed
assert
frame_dig -1
intc_0 // 0
>
// Contribution must be positive
assert
bytec 9 // "funding_pool"
bytec 9 // "funding_pool"
app_global_get
frame_dig -1
+
app_global_put
bytec_3 // "last_updated"
global LatestTimestamp
app_global_put
retsub

// issue_ownership_tokens
issueownershiptokens_8:
proto 3 1
intc_0 // 0
bytec_0 // "asset_id"
app_global_get
frame_dig -3
==
// Asset ID mismatch
assert
txn Sender
global CreatorAddress
==
txn Sender
bytec 4 // "community_identifier"
app_global_get
==
||
// Only the creator or community steward can issue ownership tokens
assert
bytec 12 // "has_ownership_tokens"
app_global_get
intc_0 // 0
==
// Ownership tokens already issued
assert
bytec 9 // "funding_pool"
app_global_get
bytec 13 // "funding_target"
app_global_get
>=
// Funding target not reached
assert
itxn_begin
intc_3 // acfg
itxn_field TypeEnum
intc 4 // 1000000
itxn_field ConfigAssetTotal
intc_0 // 0
itxn_field ConfigAssetDecimals
intc_0 // 0
itxn_field ConfigAssetDefaultFrozen
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
frame_dig -1
extract 2 0
itxn_field ConfigAssetUnitName
frame_dig -2
extract 2 0
itxn_field ConfigAssetName
bytec 19 // "ipfs://"
bytec_2 // "metadata"
app_global_get
concat
itxn_field ConfigAssetURL
pushbytes 0x426f6c69204865726974616765204f776e65727368697020546f6b656e20666f722061737365743a20 // "Boli Heritage Ownership Token for asset: "
frame_dig -3
itob
extract 0 8
concat
itxn_field Note
itxn_submit
bytec 17 // "ownership_token_id"
itxn CreatedAssetID
app_global_put
bytec 12 // "has_ownership_tokens"
intc_1 // 1
app_global_put
bytec_3 // "last_updated"
global LatestTimestamp
app_global_put
itxn CreatedAssetID
frame_bury 0
retsub

// distribute_community_tokens
distributecommunitytokens_9:
proto 1 0
bytec_0 // "asset_id"
app_global_get
frame_dig -1
==
// Asset ID mismatch
assert
bytec 12 // "has_ownership_tokens"
app_global_get
intc_1 // 1
==
// Ownership tokens not yet issued
assert
txn Sender
global CreatorAddress
==
txn Sender
bytec 4 // "community_identifier"
app_global_get
==
||
// Only the creator or community steward can distribute tokens
assert
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
bytec 17 // "ownership_token_id"
app_global_get
itxn_field XferAsset
intc 4 // 1000000
bytec 16 // "community_share"
app_global_get
*
intc 5 // 10000
/
itxn_field AssetAmount
bytec 4 // "community_identifier"
app_global_get
itxn_field AssetReceiver
global CurrentApplicationAddress
itxn_field AssetSender
itxn_submit
bytec_3 // "last_updated"
global LatestTimestamp
app_global_put
retsub

// verify_phase_completion
verifyphasecompletion_10:
proto 3 0
bytec_0 // "asset_id"
app_global_get
frame_dig -3
==
// Asset ID mismatch
assert
txn Sender
bytec 31 // "project_verifier"
app_global_get
==
// Only the project verifier can verify completion
assert
frame_dig -2
intc_0 // 0
>
frame_dig -2
bytec 10 // "project_phases"
app_global_get
<=
&&
// Invalid phase number
assert
bytec 11 // "current_phase"
app_global_get
frame_dig -2
==
// This is not the current phase
assert
bytec_2 // "metadata"
bytec_2 // "metadata"
app_global_get
pushbytes 0x7c7068617365 // "|phase"
concat
frame_dig -2
itob
extract 0 8
concat
bytec 15 // ":"
concat
frame_dig -1
extract 2 0
concat
app_global_put
frame_dig -2
bytec 10 // "project_phases"
app_global_get
==
bnz verifyphasecompletion_10_l2
bytec 11 // "current_phase"
frame_dig -2
intc_1 // 1
+
app_global_put
b verifyphasecompletion_10_l3
verifyphasecompletion_10_l2:
bytec 7 // "restoration_required"
intc_0 // 0
app_global_put
bytec 8 // "conservation_status"
pushbytes 0x726573746f726564 // "restored"
app_global_put
verifyphasecompletion_10_l3:
bytec_3 // "last_updated"
global LatestTimestamp
app_global_put
retsub

// update_revenue_shares
updaterevenueshares_11:
proto 4 0
bytec_0 // "asset_id"
app_global_get
frame_dig -4
==
// Asset ID mismatch
assert
txn Sender
global CreatorAddress
==
txn Sender
bytec 4 // "community_identifier"
app_global_get
==
||
// Only the creator or community steward can update shares
assert
frame_dig -3
frame_dig -2
+
frame_dig -1
+
intc 5 // 10000
==
// Shares must total 100% (10000 basis points)
assert
bytec 16 // "community_share"
frame_dig -3
app_global_put
bytec 28 // "investor_share"
frame_dig -2
app_global_put
bytec 29 // "conservation_share"
frame_dig -1
app_global_put
bytec_3 // "last_updated"
global LatestTimestamp
app_global_put
retsub

// get_heritage_asset_details
getheritageassetdetails_12:
proto 1 1
bytec_1 // ""
bytec_0 // "asset_id"
app_global_get
frame_dig -1
==
// Asset ID mismatch
assert
pushbytes 0x48657269746167652041737365742049443a20 // "Heritage Asset ID: "
bytec_0 // "asset_id"
app_global_get
itob
extract 0 8
concat
pushbytes 0x207c20547970653a20 // " | Type: "
concat
bytec 24 // "heritage_type"
app_global_get
concat
bytec 20 // " | Significance: "
concat
bytec 25 // "cultural_significance"
app_global_get
concat
pushbytes 0x207c204c6567616c205374617475733a20 // " | Legal Status: "
concat
bytec 26 // "legal_status"
app_global_get
concat
pushbytes 0x207c20436f6e736572766174696f6e3a20 // " | Conservation: "
concat
bytec 8 // "conservation_status"
app_global_get
concat
pushbytes 0x207c204a7572697364696374696f6e3a20 // " | Jurisdiction: "
concat
bytec 22 // "jurisdiction_code"
app_global_get
concat
pushbytes 0x207c2053746577617264736869703a20 // " | Stewardship: "
concat
bytec 27 // "stewardship_model"
app_global_get
concat
pushbytes 0x207c20496e766573746d656e74205374617475733a20 // " | Investment Status: "
concat
bytec 14 // "investment_status"
app_global_get
concat
bytec 7 // "restoration_required"
app_global_get
intc_1 // 1
==
bnz getheritageassetdetails_12_l5
bytec_1 // ""
getheritageassetdetails_12_l2:
concat
bytec 12 // "has_ownership_tokens"
app_global_get
intc_1 // 1
==
bnz getheritageassetdetails_12_l4
bytec_1 // ""
b getheritageassetdetails_12_l6
getheritageassetdetails_12_l4:
pushbytes 0x207c204f776e65727368697020546f6b656e3a20 // " | Ownership Token: "
bytec 17 // "ownership_token_id"
app_global_get
itob
extract 0 8
concat
b getheritageassetdetails_12_l6
getheritageassetdetails_12_l5:
pushbytes 0x207c20526573746f726174696f6e3a204163746976652028506861736520 // " | Restoration: Active (Phase "
bytec 11 // "current_phase"
app_global_get
itob
extract 0 8
concat
pushbytes 0x206f6620 // " of "
concat
bytec 10 // "project_phases"
app_global_get
itob
extract 0 8
concat
pushbytes 0x29 // ")"
concat
pushbytes 0x207c2046756e64696e673a20 // " | Funding: "
concat
bytec 9 // "funding_pool"
app_global_get
itob
extract 0 8
concat
pushbytes 0x202f20 // " / "
concat
bytec 13 // "funding_target"
app_global_get
itob
extract 0 8
concat
b getheritageassetdetails_12_l2
getheritageassetdetails_12_l6:
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// create_caster
createcaster_13:
proto 0 0
callsub create_0
retsub

// configure_boli_integration_caster
configureboliintegrationcaster_14:
proto 0 0
intc_0 // 0
dupn 2
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
btoi
frame_bury 2
frame_dig 1
frame_dig 2
callsub configureboliintegration_1
frame_bury 0
bytec 6 // 0x151f7c75
bytec 18 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
log
retsub

// create_heritage_asset_caster
createheritageassetcaster_15:
proto 0 0
intc_0 // 0
bytec_1 // ""
dupn 9
intc_0 // 0
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
txna ApplicationArgs 4
frame_bury 4
txna ApplicationArgs 5
frame_bury 5
txna ApplicationArgs 6
frame_bury 6
txna ApplicationArgs 7
frame_bury 7
txna ApplicationArgs 8
frame_bury 8
txna ApplicationArgs 9
frame_bury 9
txna ApplicationArgs 10
frame_bury 10
txna ApplicationArgs 11
btoi
frame_bury 11
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
frame_dig 6
frame_dig 7
frame_dig 8
frame_dig 9
frame_dig 10
frame_dig 11
callsub createheritageasset_2
frame_bury 0
bytec 6 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// update_funding_status_caster
updatefundingstatuscaster_16:
proto 0 0
intc_0 // 0
bytec_1 // ""
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub updatefundingstatus_3
frame_bury 0
bytec 6 // 0x151f7c75
bytec 18 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
log
retsub

// register_asset_revenue_caster
registerassetrevenuecaster_17:
proto 0 0
intc_0 // 0
dupn 2
bytec_1 // ""
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
btoi
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
frame_dig 1
frame_dig 2
frame_dig 3
callsub registerassetrevenue_4
frame_bury 0
bytec 6 // 0x151f7c75
bytec 18 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
log
retsub

// update_heritage_documentation_caster
updateheritagedocumentationcaster_18:
proto 0 0
intc_0 // 0
bytec_1 // ""
dupn 2
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
txna ApplicationArgs 4
frame_bury 3
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
callsub updateheritagedocumentation_5
retsub

// create_restoration_project_caster
createrestorationprojectcaster_19:
proto 0 0
intc_0 // 0
dupn 3
bytec_1 // ""
dup
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
txna ApplicationArgs 3
btoi
frame_bury 2
txna ApplicationArgs 4
btoi
frame_bury 3
txna ApplicationArgs 5
frame_bury 4
txna ApplicationArgs 6
frame_bury 5
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
callsub createrestorationproject_6
retsub

// contribute_to_project_caster
contributetoprojectcaster_20:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
frame_dig 0
frame_dig 1
callsub contributetoproject_7
retsub

// issue_ownership_tokens_caster
issueownershiptokenscaster_21:
proto 0 0
intc_0 // 0
dup
bytec_1 // ""
dup
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
frame_dig 1
frame_dig 2
frame_dig 3
callsub issueownershiptokens_8
frame_bury 0
bytec 6 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// distribute_community_tokens_caster
distributecommunitytokenscaster_22:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub distributecommunitytokens_9
retsub

// verify_phase_completion_caster
verifyphasecompletioncaster_23:
proto 0 0
intc_0 // 0
dup
bytec_1 // ""
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub verifyphasecompletion_10
retsub

// update_revenue_shares_caster
updaterevenuesharescaster_24:
proto 0 0
intc_0 // 0
dupn 3
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
txna ApplicationArgs 3
btoi
frame_bury 2
txna ApplicationArgs 4
btoi
frame_bury 3
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
callsub updaterevenueshares_11
retsub

// get_heritage_asset_details_caster
getheritageassetdetailscaster_25:
proto 0 0
bytec_1 // ""
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 1
frame_dig 1
callsub getheritageassetdetails_12
frame_bury 0
bytec 6 // 0x151f7c75
frame_dig 0
concat
log
retsub