#pragma version 8
intcblock 0 1 6 4
bytecblock 0x 0x61737365745f6964 0x61737365745f72656769737472795f6964 0x151f7c75 0x6d65746164617461 0x72656d61696e696e675f6f6666736574 0x6c6173745f75706461746564 0x696e766573746d656e745f737461747573 0x00 0x636f6d706c69616e63655f737461747573 0x7665726966696564 0x7665726966696572 0x3a 0x207c2052656769737472793a20 0x207c2050726f6a6563742049443a20 0x207c2056657269666965642062793a20 0x61737365745f63726561746f72 0x636172626f6e2d637265646974 0x6a7572697364696374696f6e5f636f6465 0x6372656469745f74797065 0x636172626f6e5f7265676973747279 0x72656769737472795f70726f6a6563745f6964 0x76696e746167655f7374617274 0x76696e746167655f656e64 0x746f74616c5f636172626f6e5f6f6666736574
txna ApplicationArgs 0
pushbytes 0x4c5c61ba // "create()void"
==
bnz main_l22
txna ApplicationArgs 0
pushbytes 0x55c0b7e3 // "configure_boli_integration(uint64,uint64)bool"
==
bnz main_l21
txna ApplicationArgs 0
pushbytes 0x81718d5a // "create_carbon_project(string,string,string,string,string,string,string,uint64,uint64,uint64,string,string,string,uint64)uint64"
==
bnz main_l20
txna ApplicationArgs 0
pushbytes 0xc4dc2992 // "update_funding_status(string)bool"
==
bnz main_l19
txna ApplicationArgs 0
pushbytes 0xff756e5f // "report_carbon_credit_revenue(uint64,uint64,string)bool"
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0xffaa21d6 // "issue_credits(uint64,address,uint64)void"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0x578a1394 // "retire_credits(uint64,uint64,string,string)void"
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0x99bdaeb7 // "add_verification_document(uint64,string,uint64,string)void"
==
bnz main_l15
txna ApplicationArgs 0
pushbytes 0xb87b78ca // "get_carbon_credit_details(uint64)string"
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0x97ee17bc // "verify_carbon_credit(uint64)bool"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0xef4bc553 // "transfer_credits(uint64,address,address,uint64)void"
==
bnz main_l12
err
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub transfercreditscaster_21
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub verifycarboncreditcaster_20
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getcarboncreditdetailscaster_19
intc_1 // 1
return
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub addverificationdocumentcaster_18
intc_1 // 1
return
main_l16:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub retirecreditscaster_17
intc_1 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub issuecreditscaster_16
intc_1 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub reportcarboncreditrevenuecaster_15
intc_1 // 1
return
main_l19:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updatefundingstatuscaster_14
intc_1 // 1
return
main_l20:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createcarbonprojectcaster_13
intc_1 // 1
return
main_l21:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub configureboliintegrationcaster_12
intc_1 // 1
return
main_l22:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub createcaster_11
intc_1 // 1
return

// create
create_0:
proto 0 0
intc_1 // 1
return

// configure_boli_integration
configureboliintegration_1:
proto 2 1
intc_0 // 0
txn Sender
global CreatorAddress
==
// Only the creator can perform this action
assert
bytec_2 // "asset_registry_id"
frame_dig -2
app_global_put
pushbytes 0x74726561737572795f6170705f6964 // "treasury_app_id"
frame_dig -1
app_global_put
intc_1 // 1
!
!
frame_bury 0
retsub

// create_carbon_project
createcarbonproject_2:
proto 14 1
intc_0 // 0
txn Sender
global CreatorAddress
==
// Only the creator can perform this action
assert
frame_dig -7
frame_dig -6
<
// Invalid vintage period
assert
frame_dig -5
intc_0 // 0
>
// Total offset must be positive
assert
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
frame_dig -5
itxn_field ConfigAssetTotal
intc_0 // 0
itxn_field ConfigAssetDecimals
intc_0 // 0
itxn_field ConfigAssetDefaultFrozen
global CurrentApplicationAddress
itxn_field ConfigAssetManager
txn Sender
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
frame_dig -13
extract 2 0
itxn_field ConfigAssetUnitName
frame_dig -14
extract 2 0
itxn_field ConfigAssetName
pushbytes 0x697066733a2f2f // "ipfs://"
frame_dig -3
extract 2 0
concat
itxn_field ConfigAssetURL
pushbytes 0x426f6c6920436172626f6e204372656469743a20 // "Boli Carbon Credit: "
frame_dig -12
extract 2 0
concat
bytec 13 // " | Registry: "
concat
frame_dig -11
extract 2 0
concat
bytec 14 // " | Project ID: "
concat
frame_dig -10
extract 2 0
concat
bytec 15 // " | Verified by: "
concat
frame_dig -2
extract 2 0
concat
itxn_field Note
itxn_submit
bytec_1 // "asset_id"
itxn CreatedAssetID
app_global_put
bytec 16 // "asset_creator"
txn Sender
app_global_put
pushbytes 0x61737365745f74797065 // "asset_type"
bytec 17 // "carbon-credit"
app_global_put
pushbytes 0x67656f6c6f636174696f6e // "geolocation"
frame_dig -8
extract 2 0
app_global_put
bytec 4 // "metadata"
frame_dig -3
extract 2 0
app_global_put
bytec 18 // "jurisdiction_code"
frame_dig -9
extract 2 0
app_global_put
bytec 9 // "compliance_status"
bytec 10 // "verified"
app_global_put
bytec 6 // "last_updated"
global LatestTimestamp
app_global_put
bytec 19 // "credit_type"
frame_dig -12
extract 2 0
app_global_put
bytec 20 // "carbon_registry"
frame_dig -11
extract 2 0
app_global_put
bytec 21 // "registry_project_id"
frame_dig -10
extract 2 0
app_global_put
bytec 22 // "vintage_start"
frame_dig -7
app_global_put
bytec 23 // "vintage_end"
frame_dig -6
app_global_put
bytec 24 // "total_carbon_offset"
frame_dig -5
app_global_put
bytec 5 // "remaining_offset"
frame_dig -5
app_global_put
pushbytes 0x766572696669636174696f6e5f6d6574686f646f6c6f6779 // "verification_methodology"
frame_dig -4
extract 2 0
app_global_put
bytec 11 // "verifier"
frame_dig -2
extract 2 0
app_global_put
frame_dig -1
intc_0 // 0
>
bz createcarbonproject_2_l2
bytec_2 // "asset_registry_id"
app_global_get
intc_0 // 0
!=
// Asset Registry ID not configured
assert
itxn_begin
intc_2 // appl
itxn_field TypeEnum
bytec_2 // "asset_registry_id"
app_global_get
itxn_field ApplicationID
intc_0 // NoOp
itxn_field OnCompletion
pushbytes 0x72656769737465725f6173736574 // "register_asset"
itxn_field ApplicationArgs
global CurrentApplicationID
itob
itxn_field ApplicationArgs
bytec 17 // "carbon-credit"
itxn_field ApplicationArgs
frame_dig -14
extract 2 0
itxn_field ApplicationArgs
frame_dig -9
extract 2 0
itxn_field ApplicationArgs
frame_dig -1
itob
itxn_field ApplicationArgs
itxn_submit
pushbytes 0x626f6c695f616c6c6f636174696f6e // "boli_allocation"
frame_dig -1
app_global_put
pushbytes 0x63757272656e745f66756e64696e67 // "current_funding"
intc_0 // 0
app_global_put
bytec 7 // "investment_status"
pushbytes 0x72656769737465726564 // "registered"
app_global_put
createcarbonproject_2_l2:
itxn CreatedAssetID
frame_bury 0
retsub

// update_funding_status
updatefundingstatus_3:
proto 1 1
intc_0 // 0
txn Sender
global CreatorAddress
==
// Only creator or Asset Registry can update status
assert
bytec_2 // "asset_registry_id"
app_global_get
intc_0 // 0
!=
// Asset Registry ID not configured
assert
bytec 7 // "investment_status"
frame_dig -1
extract 2 0
app_global_put
itxn_begin
intc_2 // appl
itxn_field TypeEnum
bytec_2 // "asset_registry_id"
app_global_get
itxn_field ApplicationID
intc_0 // NoOp
itxn_field OnCompletion
pushbytes 0x7570646174655f61737365745f737461747573 // "update_asset_status"
itxn_field ApplicationArgs
bytec_1 // "asset_id"
app_global_get
itob
itxn_field ApplicationArgs
frame_dig -1
extract 2 0
itxn_field ApplicationArgs
itxn_submit
intc_1 // 1
!
!
frame_bury 0
retsub

// report_carbon_credit_revenue
reportcarboncreditrevenue_4:
proto 3 1
intc_0 // 0
txn Sender
global CreatorAddress
==
// Only the creator can perform this action
assert
bytec 7 // "investment_status"
app_global_get
pushbytes 0x616374697665 // "active"
==
// Carbon credit project is not in active status
assert
bytec_2 // "asset_registry_id"
app_global_get
intc_0 // 0
!=
// Asset Registry ID not configured
assert
itxn_begin
intc_2 // appl
itxn_field TypeEnum
bytec_2 // "asset_registry_id"
app_global_get
itxn_field ApplicationID
intc_0 // NoOp
itxn_field OnCompletion
pushbytes 0x6372656174655f646973747269627574696f6e // "create_distribution"
itxn_field ApplicationArgs
bytec_1 // "asset_id"
app_global_get
itob
itxn_field ApplicationArgs
frame_dig -3
itob
itxn_field ApplicationArgs
pushbytes 0x636172626f6e2d6372656469742d726576656e7565 // "carbon-credit-revenue"
itxn_field ApplicationArgs
pushbytes 0x436172626f6e2043726564697420526576656e75653a20 // "Carbon Credit Revenue: "
frame_dig -3
itob
extract 0 8
concat
pushbytes 0x207c204372656469747320536f6c643a20 // " | Credits Sold: "
concat
frame_dig -2
itob
extract 0 8
concat
pushbytes 0x207c20427579657220547970653a20 // " | Buyer Type: "
concat
frame_dig -1
extract 2 0
concat
itxn_field ApplicationArgs
itxn_submit
intc_1 // 1
!
!
frame_bury 0
retsub

// issue_credits
issuecredits_5:
proto 3 0
bytec_1 // "asset_id"
app_global_get
frame_dig -3
==
// Credit ID mismatch
assert
txn Sender
global CreatorAddress
==
// Only the creator can perform this action
assert
bytec 5 // "remaining_offset"
app_global_get
frame_dig -1
>=
// Insufficient credits remaining
assert
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
frame_dig -3
itxn_field XferAsset
frame_dig -1
itxn_field AssetAmount
frame_dig -2
itxn_field AssetReceiver
bytec 16 // "asset_creator"
app_global_get
itxn_field AssetSender
itxn_submit
bytec 5 // "remaining_offset"
bytec 5 // "remaining_offset"
app_global_get
frame_dig -1
-
app_global_put
bytec 6 // "last_updated"
global LatestTimestamp
app_global_put
retsub

// retire_credits
retirecredits_6:
proto 4 0
bytec_1 // "asset_id"
app_global_get
frame_dig -4
==
// Credit ID mismatch
assert
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
frame_dig -4
itxn_field XferAsset
frame_dig -3
itxn_field AssetAmount
global CurrentApplicationAddress
itxn_field AssetReceiver
txn Sender
itxn_field AssetSender
pushbytes 0x526574697265643a20 // "Retired: "
frame_dig -1
extract 2 0
concat
pushbytes 0x207c2042656e65666963696172793a20 // " | Beneficiary: "
concat
frame_dig -2
extract 2 0
concat
pushbytes 0x207c20446174653a20 // " | Date: "
concat
global LatestTimestamp
itob
extract 0 8
concat
itxn_field Note
itxn_submit
bytec 4 // "metadata"
bytec 4 // "metadata"
app_global_get
pushbytes 0x7c7265746972656d656e743a // "|retirement:"
concat
frame_dig -2
extract 2 0
concat
bytec 12 // ":"
concat
frame_dig -3
itob
extract 0 8
concat
bytec 12 // ":"
concat
global LatestTimestamp
itob
extract 0 8
concat
app_global_put
retsub

// add_verification_document
addverificationdocument_7:
proto 4 0
bytec_1 // "asset_id"
app_global_get
frame_dig -4
==
// Credit ID mismatch
assert
txn Sender
global CreatorAddress
==
// Only the creator can perform this action
assert
bytec 11 // "verifier"
frame_dig -3
extract 2 0
app_global_put
bytec 4 // "metadata"
bytec 4 // "metadata"
app_global_get
pushbytes 0x7c766572696669636174696f6e3a // "|verification:"
concat
frame_dig -1
extract 2 0
concat
bytec 12 // ":"
concat
frame_dig -2
itob
extract 0 8
concat
app_global_put
bytec 6 // "last_updated"
global LatestTimestamp
app_global_put
retsub

// get_carbon_credit_details
getcarboncreditdetails_8:
proto 1 1
bytec_0 // ""
bytec_1 // "asset_id"
app_global_get
frame_dig -1
==
// Credit ID mismatch
assert
pushbytes 0x436172626f6e204372656469742049443a20 // "Carbon Credit ID: "
bytec_1 // "asset_id"
app_global_get
itob
extract 0 8
concat
pushbytes 0x207c20547970653a20 // " | Type: "
concat
bytec 19 // "credit_type"
app_global_get
concat
bytec 13 // " | Registry: "
concat
bytec 20 // "carbon_registry"
app_global_get
concat
bytec 14 // " | Project ID: "
concat
bytec 21 // "registry_project_id"
app_global_get
concat
pushbytes 0x207c2056696e746167653a20 // " | Vintage: "
concat
bytec 22 // "vintage_start"
app_global_get
itob
extract 0 8
concat
pushbytes 0x2d // "-"
concat
bytec 23 // "vintage_end"
app_global_get
itob
extract 0 8
concat
pushbytes 0x207c20546f74616c204f66667365743a20 // " | Total Offset: "
concat
bytec 24 // "total_carbon_offset"
app_global_get
itob
extract 0 8
concat
pushbytes 0x207c2052656d61696e696e673a20 // " | Remaining: "
concat
bytec 5 // "remaining_offset"
app_global_get
itob
extract 0 8
concat
bytec 15 // " | Verified by: "
concat
bytec 11 // "verifier"
app_global_get
concat
pushbytes 0x207c204a7572697364696374696f6e3a20 // " | Jurisdiction: "
concat
bytec 18 // "jurisdiction_code"
app_global_get
concat
pushbytes 0x207c20496e766573746d656e74205374617475733a20 // " | Investment Status: "
concat
bytec 7 // "investment_status"
app_global_get
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// verify_carbon_credit
verifycarboncredit_9:
proto 1 1
intc_0 // 0
bytec_1 // "asset_id"
app_global_get
frame_dig -1
==
// Credit ID mismatch
assert
bytec 9 // "compliance_status"
app_global_get
bytec 10 // "verified"
==
!
!
frame_bury 0
retsub

// transfer_credits
transfercredits_10:
proto 4 0
bytec_1 // "asset_id"
app_global_get
frame_dig -4
==
// Credit ID mismatch
assert
bytec 9 // "compliance_status"
app_global_get
bytec 10 // "verified"
==
// Credits are not verified
assert
txn Sender
frame_dig -3
==
// Sender must be the credit owner
assert
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
frame_dig -4
itxn_field XferAsset
frame_dig -1
itxn_field AssetAmount
frame_dig -2
itxn_field AssetReceiver
frame_dig -3
itxn_field AssetSender
itxn_submit
bytec 6 // "last_updated"
global LatestTimestamp
app_global_put
retsub

// create_caster
createcaster_11:
proto 0 0
callsub create_0
retsub

// configure_boli_integration_caster
configureboliintegrationcaster_12:
proto 0 0
intc_0 // 0
dupn 2
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
btoi
frame_bury 2
frame_dig 1
frame_dig 2
callsub configureboliintegration_1
frame_bury 0
bytec_3 // 0x151f7c75
bytec 8 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
log
retsub

// create_carbon_project_caster
createcarbonprojectcaster_13:
proto 0 0
intc_0 // 0
bytec_0 // ""
dupn 6
intc_0 // 0
dupn 2
bytec_0 // ""
dupn 2
intc_0 // 0
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
txna ApplicationArgs 4
frame_bury 4
txna ApplicationArgs 5
frame_bury 5
txna ApplicationArgs 6
frame_bury 6
txna ApplicationArgs 7
frame_bury 7
txna ApplicationArgs 8
btoi
frame_bury 8
txna ApplicationArgs 9
btoi
frame_bury 9
txna ApplicationArgs 10
btoi
frame_bury 10
txna ApplicationArgs 11
frame_bury 11
txna ApplicationArgs 12
frame_bury 12
txna ApplicationArgs 13
frame_bury 13
txna ApplicationArgs 14
btoi
frame_bury 14
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
frame_dig 6
frame_dig 7
frame_dig 8
frame_dig 9
frame_dig 10
frame_dig 11
frame_dig 12
frame_dig 13
frame_dig 14
callsub createcarbonproject_2
frame_bury 0
bytec_3 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// update_funding_status_caster
updatefundingstatuscaster_14:
proto 0 0
intc_0 // 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub updatefundingstatus_3
frame_bury 0
bytec_3 // 0x151f7c75
bytec 8 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
log
retsub

// report_carbon_credit_revenue_caster
reportcarboncreditrevenuecaster_15:
proto 0 0
intc_0 // 0
dupn 2
bytec_0 // ""
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
btoi
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
frame_dig 1
frame_dig 2
frame_dig 3
callsub reportcarboncreditrevenue_4
frame_bury 0
bytec_3 // 0x151f7c75
bytec 8 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
log
retsub

// issue_credits_caster
issuecreditscaster_16:
proto 0 0
intc_0 // 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
btoi
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub issuecredits_5
retsub

// retire_credits_caster
retirecreditscaster_17:
proto 0 0
intc_0 // 0
dup
bytec_0 // ""
dup
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
txna ApplicationArgs 4
frame_bury 3
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
callsub retirecredits_6
retsub

// add_verification_document_caster
addverificationdocumentcaster_18:
proto 0 0
intc_0 // 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
btoi
frame_bury 2
txna ApplicationArgs 4
frame_bury 3
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
callsub addverificationdocument_7
retsub

// get_carbon_credit_details_caster
getcarboncreditdetailscaster_19:
proto 0 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 1
frame_dig 1
callsub getcarboncreditdetails_8
frame_bury 0
bytec_3 // 0x151f7c75
frame_dig 0
concat
log
retsub

// verify_carbon_credit_caster
verifycarboncreditcaster_20:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
btoi
frame_bury 1
frame_dig 1
callsub verifycarboncredit_9
frame_bury 0
bytec_3 // 0x151f7c75
bytec 8 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
log
retsub

// transfer_credits_caster
transfercreditscaster_21:
proto 0 0
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
txna ApplicationArgs 4
btoi
frame_bury 3
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
callsub transfercredits_10
retsub