#pragma version 8
intcblock 0 1 4
bytecblock 0x 0x61737365745f6964 0x6d65746164617461 0x72656d61696e696e675f6f6666736574 0x6c6173745f75706461746564 0x636f6d706c69616e63655f737461747573 0x7665726966696564 0x7665726966696572 0x3a 0x151f7c75 0x207c2052656769737472793a20 0x207c2050726f6a6563742049443a20 0x207c2056657269666965642062793a20 0x61737365745f63726561746f72 0x6a7572697364696374696f6e5f636f6465 0x6372656469745f74797065 0x636172626f6e5f7265676973747279 0x72656769737472795f70726f6a6563745f6964 0x76696e746167655f7374617274 0x76696e746167655f656e64 0x746f74616c5f636172626f6e5f6f6666736574
txna ApplicationArgs 0
pushbytes 0x4c5c61ba // "create()void"
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0xc83bef0a // "create_carbon_project(string,string,string,string,string,string,string,uint64,uint64,uint64,string,string,string)uint64"
==
bnz main_l15
txna ApplicationArgs 0
pushbytes 0xffaa21d6 // "issue_credits(uint64,address,uint64)void"
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0x578a1394 // "retire_credits(uint64,uint64,string,string)void"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0x99bdaeb7 // "add_verification_document(uint64,string,uint64,string)void"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0xb87b78ca // "get_carbon_credit_details(uint64)string"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x97ee17bc // "verify_carbon_credit(uint64)bool"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0xef4bc553 // "transfer_credits(uint64,address,address,uint64)void"
==
bnz main_l9
err
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub transfercreditscaster_15
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub verifycarboncreditcaster_14
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getcarboncreditdetailscaster_13
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub addverificationdocumentcaster_12
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub retirecreditscaster_11
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub issuecreditscaster_10
intc_1 // 1
return
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createcarbonprojectcaster_9
intc_1 // 1
return
main_l16:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub createcaster_8
intc_1 // 1
return

// create
create_0:
proto 0 0
intc_1 // 1
return

// create_carbon_project
createcarbonproject_1:
proto 13 1
intc_0 // 0
txn Sender
global CreatorAddress
==
// Only the creator can perform this action
assert
frame_dig -6
frame_dig -5
<
// Invalid vintage period
assert
frame_dig -4
intc_0 // 0
>
// Total offset must be positive
assert
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
frame_dig -4
itxn_field ConfigAssetTotal
intc_0 // 0
itxn_field ConfigAssetDecimals
intc_0 // 0
itxn_field ConfigAssetDefaultFrozen
global CurrentApplicationAddress
itxn_field ConfigAssetManager
txn Sender
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
frame_dig -12
extract 2 0
itxn_field ConfigAssetUnitName
frame_dig -13
extract 2 0
itxn_field ConfigAssetName
pushbytes 0x697066733a2f2f // "ipfs://"
frame_dig -2
extract 2 0
concat
itxn_field ConfigAssetURL
pushbytes 0x426f6c6920436172626f6e204372656469743a20 // "Boli Carbon Credit: "
frame_dig -11
extract 2 0
concat
bytec 10 // " | Registry: "
concat
frame_dig -10
extract 2 0
concat
bytec 11 // " | Project ID: "
concat
frame_dig -9
extract 2 0
concat
bytec 12 // " | Verified by: "
concat
frame_dig -1
extract 2 0
concat
itxn_field Note
itxn_submit
bytec_1 // "asset_id"
itxn CreatedAssetID
app_global_put
bytec 13 // "asset_creator"
txn Sender
app_global_put
pushbytes 0x61737365745f74797065 // "asset_type"
pushbytes 0x636172626f6e2d637265646974 // "carbon-credit"
app_global_put
pushbytes 0x67656f6c6f636174696f6e // "geolocation"
frame_dig -7
extract 2 0
app_global_put
bytec_2 // "metadata"
frame_dig -2
extract 2 0
app_global_put
bytec 14 // "jurisdiction_code"
frame_dig -8
extract 2 0
app_global_put
bytec 5 // "compliance_status"
bytec 6 // "verified"
app_global_put
bytec 4 // "last_updated"
global LatestTimestamp
app_global_put
bytec 15 // "credit_type"
frame_dig -11
extract 2 0
app_global_put
bytec 16 // "carbon_registry"
frame_dig -10
extract 2 0
app_global_put
bytec 17 // "registry_project_id"
frame_dig -9
extract 2 0
app_global_put
bytec 18 // "vintage_start"
frame_dig -6
app_global_put
bytec 19 // "vintage_end"
frame_dig -5
app_global_put
bytec 20 // "total_carbon_offset"
frame_dig -4
app_global_put
bytec_3 // "remaining_offset"
frame_dig -4
app_global_put
pushbytes 0x766572696669636174696f6e5f6d6574686f646f6c6f6779 // "verification_methodology"
frame_dig -3
extract 2 0
app_global_put
bytec 7 // "verifier"
frame_dig -1
extract 2 0
app_global_put
itxn CreatedAssetID
frame_bury 0
retsub

// issue_credits
issuecredits_2:
proto 3 0
bytec_1 // "asset_id"
app_global_get
frame_dig -3
==
// Credit ID mismatch
assert
txn Sender
global CreatorAddress
==
// Only the creator can perform this action
assert
bytec_3 // "remaining_offset"
app_global_get
frame_dig -1
>=
// Insufficient credits remaining
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
frame_dig -3
itxn_field XferAsset
frame_dig -1
itxn_field AssetAmount
frame_dig -2
itxn_field AssetReceiver
bytec 13 // "asset_creator"
app_global_get
itxn_field AssetSender
itxn_submit
bytec_3 // "remaining_offset"
bytec_3 // "remaining_offset"
app_global_get
frame_dig -1
-
app_global_put
bytec 4 // "last_updated"
global LatestTimestamp
app_global_put
retsub

// retire_credits
retirecredits_3:
proto 4 0
bytec_1 // "asset_id"
app_global_get
frame_dig -4
==
// Credit ID mismatch
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
frame_dig -4
itxn_field XferAsset
frame_dig -3
itxn_field AssetAmount
global CurrentApplicationAddress
itxn_field AssetReceiver
txn Sender
itxn_field AssetSender
pushbytes 0x526574697265643a20 // "Retired: "
frame_dig -1
extract 2 0
concat
pushbytes 0x207c2042656e65666963696172793a20 // " | Beneficiary: "
concat
frame_dig -2
extract 2 0
concat
pushbytes 0x207c20446174653a20 // " | Date: "
concat
global LatestTimestamp
itob
extract 0 8
concat
itxn_field Note
itxn_submit
bytec_2 // "metadata"
bytec_2 // "metadata"
app_global_get
pushbytes 0x7c7265746972656d656e743a // "|retirement:"
concat
frame_dig -2
extract 2 0
concat
bytec 8 // ":"
concat
frame_dig -3
itob
extract 0 8
concat
bytec 8 // ":"
concat
global LatestTimestamp
itob
extract 0 8
concat
app_global_put
retsub

// add_verification_document
addverificationdocument_4:
proto 4 0
bytec_1 // "asset_id"
app_global_get
frame_dig -4
==
// Credit ID mismatch
assert
txn Sender
global CreatorAddress
==
// Only the creator can perform this action
assert
bytec 7 // "verifier"
frame_dig -3
extract 2 0
app_global_put
bytec_2 // "metadata"
bytec_2 // "metadata"
app_global_get
pushbytes 0x7c766572696669636174696f6e3a // "|verification:"
concat
frame_dig -1
extract 2 0
concat
bytec 8 // ":"
concat
frame_dig -2
itob
extract 0 8
concat
app_global_put
bytec 4 // "last_updated"
global LatestTimestamp
app_global_put
retsub

// get_carbon_credit_details
getcarboncreditdetails_5:
proto 1 1
bytec_0 // ""
bytec_1 // "asset_id"
app_global_get
frame_dig -1
==
// Credit ID mismatch
assert
pushbytes 0x436172626f6e204372656469742049443a20 // "Carbon Credit ID: "
bytec_1 // "asset_id"
app_global_get
itob
extract 0 8
concat
pushbytes 0x207c20547970653a20 // " | Type: "
concat
bytec 15 // "credit_type"
app_global_get
concat
bytec 10 // " | Registry: "
concat
bytec 16 // "carbon_registry"
app_global_get
concat
bytec 11 // " | Project ID: "
concat
bytec 17 // "registry_project_id"
app_global_get
concat
pushbytes 0x207c2056696e746167653a20 // " | Vintage: "
concat
bytec 18 // "vintage_start"
app_global_get
itob
extract 0 8
concat
pushbytes 0x2d // "-"
concat
bytec 19 // "vintage_end"
app_global_get
itob
extract 0 8
concat
pushbytes 0x207c20546f74616c204f66667365743a20 // " | Total Offset: "
concat
bytec 20 // "total_carbon_offset"
app_global_get
itob
extract 0 8
concat
pushbytes 0x207c2052656d61696e696e673a20 // " | Remaining: "
concat
bytec_3 // "remaining_offset"
app_global_get
itob
extract 0 8
concat
bytec 12 // " | Verified by: "
concat
bytec 7 // "verifier"
app_global_get
concat
pushbytes 0x207c204a7572697364696374696f6e3a20 // " | Jurisdiction: "
concat
bytec 14 // "jurisdiction_code"
app_global_get
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// verify_carbon_credit
verifycarboncredit_6:
proto 1 1
intc_0 // 0
bytec_1 // "asset_id"
app_global_get
frame_dig -1
==
// Credit ID mismatch
assert
bytec 5 // "compliance_status"
app_global_get
bytec 6 // "verified"
==
!
!
frame_bury 0
retsub

// transfer_credits
transfercredits_7:
proto 4 0
bytec_1 // "asset_id"
app_global_get
frame_dig -4
==
// Credit ID mismatch
assert
bytec 5 // "compliance_status"
app_global_get
bytec 6 // "verified"
==
// Credits are not verified
assert
txn Sender
frame_dig -3
==
// Sender must be the credit owner
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
frame_dig -4
itxn_field XferAsset
frame_dig -1
itxn_field AssetAmount
frame_dig -2
itxn_field AssetReceiver
frame_dig -3
itxn_field AssetSender
itxn_submit
bytec 4 // "last_updated"
global LatestTimestamp
app_global_put
retsub

// create_caster
createcaster_8:
proto 0 0
callsub create_0
retsub

// create_carbon_project_caster
createcarbonprojectcaster_9:
proto 0 0
intc_0 // 0
bytec_0 // ""
dupn 6
intc_0 // 0
dupn 2
bytec_0 // ""
dupn 2
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
txna ApplicationArgs 4
frame_bury 4
txna ApplicationArgs 5
frame_bury 5
txna ApplicationArgs 6
frame_bury 6
txna ApplicationArgs 7
frame_bury 7
txna ApplicationArgs 8
btoi
frame_bury 8
txna ApplicationArgs 9
btoi
frame_bury 9
txna ApplicationArgs 10
btoi
frame_bury 10
txna ApplicationArgs 11
frame_bury 11
txna ApplicationArgs 12
frame_bury 12
txna ApplicationArgs 13
frame_bury 13
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
frame_dig 6
frame_dig 7
frame_dig 8
frame_dig 9
frame_dig 10
frame_dig 11
frame_dig 12
frame_dig 13
callsub createcarbonproject_1
frame_bury 0
bytec 9 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// issue_credits_caster
issuecreditscaster_10:
proto 0 0
intc_0 // 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
btoi
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub issuecredits_2
retsub

// retire_credits_caster
retirecreditscaster_11:
proto 0 0
intc_0 // 0
dup
bytec_0 // ""
dup
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
txna ApplicationArgs 4
frame_bury 3
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
callsub retirecredits_3
retsub

// add_verification_document_caster
addverificationdocumentcaster_12:
proto 0 0
intc_0 // 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
btoi
frame_bury 2
txna ApplicationArgs 4
frame_bury 3
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
callsub addverificationdocument_4
retsub

// get_carbon_credit_details_caster
getcarboncreditdetailscaster_13:
proto 0 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 1
frame_dig 1
callsub getcarboncreditdetails_5
frame_bury 0
bytec 9 // 0x151f7c75
frame_dig 0
concat
log
retsub

// verify_carbon_credit_caster
verifycarboncreditcaster_14:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
btoi
frame_bury 1
frame_dig 1
callsub verifycarboncredit_6
frame_bury 0
bytec 9 // 0x151f7c75
pushbytes 0x00 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
log
retsub

// transfer_credits_caster
transfercreditscaster_15:
proto 0 0
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
txna ApplicationArgs 4
btoi
frame_bury 3
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
callsub transfercredits_7
retsub