#pragma version 8
intcblock 0 1
bytecblock 0x7665726966696564 0x68617368 0x 0x151f7c75 0x00 0x61646d696e5f61646472657373 0x74727565
txna ApplicationArgs 0
pushbytes 0x4c5c61ba // "create()void"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x974ad47c // "register_content(string,string,string)bool"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0xba94192a // "verify_content(string,string)bool"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0xd1b6938b // "get_content_location(string)string"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x0875e05a // "is_content_verified(string)bool"
==
bnz main_l6
err
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub iscontentverifiedcaster_9
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getcontentlocationcaster_8
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub verifycontentcaster_7
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub registercontentcaster_6
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub createcaster_5
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec 5 // "admin_address"
global CreatorAddress
app_global_put
intc_1 // 1
return

// register_content
registercontent_1:
proto 3 1
intc_0 // 0
txn Sender
bytec 5 // "admin_address"
app_global_get
==
// Unauthorized sender
assert
bytec_1 // "hash"
frame_dig -3
concat
box_del
pop
bytec_1 // "hash"
frame_dig -3
concat
frame_dig -2
extract 2 0
box_put
bytec_0 // "verified"
frame_dig -3
concat
box_del
pop
bytec_0 // "verified"
frame_dig -3
concat
pushbytes 0x66616c7365 // "false"
box_put
intc_1 // 1
!
!
frame_bury 0
retsub

// verify_content
verifycontent_2:
proto 2 1
intc_0 // 0
bytec_1 // "hash"
frame_dig -2
concat
box_len
store 1
store 0
load 1
// Content not registered
assert
bytec_0 // "verified"
frame_dig -2
concat
box_del
pop
bytec_0 // "verified"
frame_dig -2
concat
bytec 6 // "true"
box_put
intc_1 // 1
!
!
frame_bury 0
retsub

// get_content_location
getcontentlocation_3:
proto 1 1
bytec_2 // ""
bytec_1 // "hash"
frame_dig -1
concat
box_len
store 3
store 2
load 3
// Content not registered
assert
bytec_1 // "hash"
frame_dig -1
concat
box_get
store 5
store 4
load 5
assert
load 4
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// is_content_verified
iscontentverified_4:
proto 1 1
intc_0 // 0
bytec_0 // "verified"
frame_dig -1
concat
box_len
store 7
store 6
load 7
bnz iscontentverified_4_l2
intc_0 // 0
!
!
frame_bury 0
b iscontentverified_4_l3
iscontentverified_4_l2:
bytec_0 // "verified"
frame_dig -1
concat
box_get
store 9
store 8
load 9
assert
load 8
bytec 6 // "true"
==
!
!
frame_bury 0
iscontentverified_4_l3:
retsub

// create_caster
createcaster_5:
proto 0 0
callsub create_0
retsub

// register_content_caster
registercontentcaster_6:
proto 0 0
intc_0 // 0
bytec_2 // ""
dupn 2
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
frame_dig 1
frame_dig 2
frame_dig 3
callsub registercontent_1
frame_bury 0
bytec_3 // 0x151f7c75
bytec 4 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
log
retsub

// verify_content_caster
verifycontentcaster_7:
proto 0 0
intc_0 // 0
bytec_2 // ""
dup
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
frame_dig 1
frame_dig 2
callsub verifycontent_2
frame_bury 0
bytec_3 // 0x151f7c75
bytec 4 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
log
retsub

// get_content_location_caster
getcontentlocationcaster_8:
proto 0 0
bytec_2 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub getcontentlocation_3
frame_bury 0
bytec_3 // 0x151f7c75
frame_dig 0
concat
log
retsub

// is_content_verified_caster
iscontentverifiedcaster_9:
proto 0 0
intc_0 // 0
bytec_2 // ""
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub iscontentverified_4
frame_bury 0
bytec_3 // 0x151f7c75
bytec 4 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
log
retsub